
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ziao德的个人网站">
      
      
        <meta name="author" content="ziao德">
      
      
        <link rel="canonical" href="https://cxd-Gilneas.github.io/BLOG/ComputerGraphics/GAMES202/5_%E5%AE%9E%E6%97%B6%E5%85%A8%E5%B1%80%E5%85%89%E7%85%A7/">
      
      
        <link rel="prev" href="../4_%E5%AE%9E%E6%97%B6%E7%8E%AF%E5%A2%83%E5%85%89%E7%85%A7/">
      
      
        <link rel="next" href="../6_%E5%AE%9E%E6%97%B6%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9D%80%E8%89%B2/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.19">
    
    
      
        <title>五 实时全局光照 Real-Time Global Illumination - ziao德的个人网站</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../mkdocs/css/no-footer.css">
    
      <link rel="stylesheet" href="../../../../mkdocs/css/unordered-list-symbols.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#real-time-global-illumination" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="ziao德的个人网站" class="md-header__button md-logo" aria-label="ziao德的个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ziao德的个人网站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              五 实时全局光照 Real-Time Global Illumination
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link md-tabs__link--active">
        技术博客
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../ME/" class="md-tabs__link">
        我
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="ziao德的个人网站" class="md-nav__button md-logo" aria-label="ziao德的个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ziao德的个人网站
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../">技术博客</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          技术博客
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
          计算机图形学
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          计算机图形学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_1" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_2_1" id="__nav_1_2_1_label" tabindex="0">
          GAMES202-高质量实时渲染
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_2_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1_2_1">
          <span class="md-nav__icon md-icon"></span>
          GAMES202-高质量实时渲染
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1_%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%E6%A6%82%E8%BF%B0/" class="md-nav__link">
        一 实时渲染概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2_CG%E5%9F%BA%E7%A1%80%E6%A6%82%E8%BF%B0/" class="md-nav__link">
        二 CG基础概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3_%E5%AE%9E%E6%97%B6%E9%98%B4%E5%BD%B1/" class="md-nav__link">
        三 实时阴影 Real-Time Shadows
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../4_%E5%AE%9E%E6%97%B6%E7%8E%AF%E5%A2%83%E5%85%89%E7%85%A7/" class="md-nav__link">
        四 实时环境光照 Real-Time Environment Mapping
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          五 实时全局光照 Real-Time Global Illumination
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        五 实时全局光照 Real-Time Global Illumination
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-reflective-shadow-maps-rsm" class="md-nav__link">
    1 反射阴影图 Reflective Shadow Maps (RSM)
  </a>
  
    <nav class="md-nav" aria-label="1 反射阴影图 Reflective Shadow Maps (RSM)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1rsm" class="md-nav__link">
    1）RSM 算法寻找次级光源
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2rsm" class="md-nav__link">
    2）RSM 算法计算次级光源对着色点间接光照的贡献
  </a>
  
    <nav class="md-nav" aria-label="2）RSM 算法计算次级光源对着色点间接光照的贡献">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-diffuse" class="md-nav__link">
    （1）假设次级光源是漫反射 Diffuse 材质
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2q-p" class="md-nav__link">
    （2）次级光源Q 照亮 着色点P 的渲染方程的推导
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3rsm" class="md-nav__link">
    3）RSM 算法思想的额外优化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4rsm" class="md-nav__link">
    4）RSM 算法的优缺点
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-light-propagation-volumes-lpv" class="md-nav__link">
    2 光照传播体积 Light Propagation Volumes (LPV)
  </a>
  
    <nav class="md-nav" aria-label="2 光照传播体积 Light Propagation Volumes (LPV)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1lpv" class="md-nav__link">
    1）LPV 的具体实现过程
  </a>
  
    <nav class="md-nav" aria-label="1）LPV 的具体实现过程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    （1）生成场景中的所有次级光源
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    （2）注入初始辐射亮度到三维网格块中
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    （3）模拟传播所有辐射亮度
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    （4）根据最终的辐射亮度进行渲染
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2lpv" class="md-nav__link">
    2）LPV 算法的缺陷
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-voxel-global-illumination-vxgi" class="md-nav__link">
    3 体素全局光照 Voxel Global Illumination (VXGI)
  </a>
  
    <nav class="md-nav" aria-label="3 体素全局光照 Voxel Global Illumination (VXGI)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1vxgi" class="md-nav__link">
    1）VXGI 的具体实现过程
  </a>
  
    <nav class="md-nav" aria-label="1）VXGI 的具体实现过程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1vxgi-pass1light-pass" class="md-nav__link">
    （1）VXGI 的 Pass1：Light Pass
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2vxgi-pass2camera-pass" class="md-nav__link">
    （2）VXGI 的 Pass2：Camera Pass
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2vxgi-rsmlpv" class="md-nav__link">
    2）VXGI 和 RSM、LPV 的区别
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-screen-space-ambient-occlusion-ssao" class="md-nav__link">
    4 屏幕空间环境光遮蔽 Screen Space Ambient Occlusion (SSAO)
  </a>
  
    <nav class="md-nav" aria-label="4 屏幕空间环境光遮蔽 Screen Space Ambient Occlusion (SSAO)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1ssao" class="md-nav__link">
    1）SSAO 算法的渲染方程推导
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2ssao" class="md-nav__link">
    2）SSAO 算法的实际应用过程
  </a>
  
    <nav class="md-nav" aria-label="2）SSAO 算法的实际应用过程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1ssao-k_a" class="md-nav__link">
    （1）SSAO 计算 \(k_A\)项 的主要思想
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2ssao-k_a" class="md-nav__link">
    （2）SSAO 计算 \(k_A\)项 的实际实现方式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3ssao" class="md-nav__link">
    3）SSAO 算法的缺陷
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4ssao-hbao" class="md-nav__link">
    4）SSAO 算法的优化：HBAO
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-screen-space-directional-occlusion-ssdo" class="md-nav__link">
    5 屏幕空间方向遮蔽 Screen Space Directional Occlusion (SSDO)
  </a>
  
    <nav class="md-nav" aria-label="5 屏幕空间方向遮蔽 Screen Space Directional Occlusion (SSDO)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1ssdo-ssao" class="md-nav__link">
    1）SSDO 的主要思想以及和 SSAO 的区别点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2ssdo" class="md-nav__link">
    2）SSDO 算法的实际应用过程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3ssdo" class="md-nav__link">
    3）SSDO 算法的缺陷
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-screen-space-reflection-ssr" class="md-nav__link">
    6 屏幕空间反射 Screen Space Reflection (SSR)
  </a>
  
    <nav class="md-nav" aria-label="6 屏幕空间反射 Screen Space Reflection (SSR)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1ssr" class="md-nav__link">
    1）SSR 算法的实现流程
  </a>
  
    <nav class="md-nav" aria-label="1）SSR 算法的实现流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-mipmap" class="md-nav__link">
    （1）生成 深度MipMap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-mipmap" class="md-nav__link">
    （2）基于 深度MipMap 的层次化光线追踪
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    （3）根据追踪到的次级光源对着色点进行渲染
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2ssr" class="md-nav__link">
    2）SSR算法能够实现的一些效果
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3ssr" class="md-nav__link">
    3）SSR 算法的优缺点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4ssr" class="md-nav__link">
    4）SSR 算法的优化
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../6_%E5%AE%9E%E6%97%B6%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9D%80%E8%89%B2/" class="md-nav__link">
        六 实时高质量着色 Real-Time Physically-based Materials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../7_%E5%AE%9E%E6%97%B6%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/" class="md-nav__link">
        七 实时光线追踪 Real-Time Ray-Tracing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../8_%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E5%B7%A5%E4%B8%9A%E7%95%8C%E6%8A%80%E6%9C%AF/" class="md-nav__link">
        八 实时渲染中常用的工业界技术
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../ME/">我</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          我
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="real-time-global-illumination">五 实时全局光照 Real-Time Global Illumination<a class="headerlink" href="#real-time-global-illumination" title="Permanent link">&para;</a></h1>
<blockquote>
<p>本课程为闫令琪老师的 <a href="https://sites.cs.ucsb.edu/~lingqi/teaching/games202.html">GAMES202-高质量实时渲染</a></p>
<p>此为个人的课堂笔记，如有疏漏，请多指正</p>
</blockquote>
<p><strong>全局光照明 Global Illumination (GI)</strong>：指场景光源在景物表面产生的全部光照效果，包含了直接光照和间接光照效果。在绘制真实感图形时，全局光照十分重要，但又相当复杂</p>
<p>例如下面这张渲染图展示了全局光照需要处理的大部分类型的光照信息：</p>
<div align=center>
<img src="../assets/image-20230711105045-ulcnn9n.png" width = "67%" alt="实时全局光照" />
<figcaption>实时全局光照</figcaption>
</div>

<p>在实时渲染 RTR 中，综合考虑实现的质量和速度，全局光照通常只考虑<strong>直接光照效果</strong>和在景物表面之间<strong>散射一次的间接光照效果</strong>：</p>
<div align=center>
<img src="../assets/image-20230711105738-kpbd9tn.png" width = "33%" alt="散射一次的间接光照" />
<figcaption>散射一次的间接光照</figcaption>
</div>

<p>而对于这个<strong>散射一次的间接光照</strong>的理解，以上图为例，P点 并不关心到达它的光线究竟是直接光还是散射一次的间接光，P点 统一处理所有抵达它的光照信息。因此对于 Q点 来说，直接将 Q点 这种接收直接光照并将其散射照亮其他物体的点<strong>考虑为一个光源</strong>进行处理，称为<strong>次级光源 Secondary Lightsource</strong></p>
<p>可以通过下面这张对比图来感受一次间接光散射带来的效果，其中被直接光照到的墙面、地面都作为次级光源进行处理：</p>
<div align=center>
<img src="../assets/image-20230711111019-5vspqxo.png" width = "67%" alt="无间接光照和散射一次的间接光照对比" />
<figcaption>无间接光照和散射一次的间接光照对比</figcaption>
</div>

<p>因此，以这种“次级光源”的思想进行理解，对于每一个 着色点P，实现其间接光照着色需要处理的关键点在于：</p>
<ol>
<li>寻找被直接光源照亮而成为次级光源的物体表面</li>
<li>计算作为次级光源的物体表面对着色点间接光照的贡献</li>
</ol>
<p>根据算法主要在哪个空间中处理信息，可以将计算全局光照的算法分为以下三大类：</p>
<ol>
<li>图像空间算法：在生成直接光照效果时，算法会从<strong>光源视角</strong>生成的深度图。如果全局光照算法在生成间接光照效果时，除了用到从<strong>相机视角</strong>得到的信息之外，也用到了深度图信息，但是<strong>没有用到从其它视角得到的场景三维信息</strong>，即该算法只用到了图像空间 (image space) 的信息，则这该算法属于图像空间算法。包括 RSM 算法</li>
<li>世界空间算法：如果全局光照算法在生成间接光照效果时，除了用到从<strong>相机视角</strong>和<strong>光源视角</strong>得到的图像空间信息之外，还<strong>用到了从其它的场景三维信息</strong>，即该算法使用了世界空间的信息，则这该算法属于世界空间算法。包括 LPV 算法、VXGI 算法</li>
<li>屏幕空间算法：如果全局光照算法在生成间接光照效果时，<strong>只根据从相机视角</strong>能得到的信息，对只有直接光照的渲染结果进行<strong>后处理 (post processing) ​</strong>以加上间接光照效果，即只用到了屏幕空间 (screen space) 信息，则这该算法属于屏幕空间算法。包括 SSAO 算法、SSDO 算法、SSR 算法（可以理解为屏幕空间算法的间接光照是“猜出来”的，而不是像图像空间算法和世界空间算法真的去实际计算）</li>
</ol>
<p>在正式进入实时全局光照的算法介绍之前，有一些前置知识需要了解：</p>
<ol>
<li><strong>辐射度量学 Radiometry</strong>：详细内容参考 <strong>GAMES101-光线追踪（辐射度量学）</strong></li>
</ol>
<h2 id="1-reflective-shadow-maps-rsm">1 反射阴影图 Reflective Shadow Maps (RSM)<a class="headerlink" href="#1-reflective-shadow-maps-rsm" title="Permanent link">&para;</a></h2>
<p><strong>RSM</strong> 是一种基于阴影图 (Shadow Map) 的实时全局光照算法，它利用了阴影图来保存次级光源的相关信息，从而实现对于间接光照的计算</p>
<p>以下主要从 RSM 算法如何解决之前提到的实现间接光照的两个关键点展开：</p>
<h3 id="1rsm">1）RSM 算法寻找次级光源<a class="headerlink" href="#1rsm" title="Permanent link">&para;</a></h3>
<p>关于如何“寻找被直接光源照亮而成为次级光源的物体表面”，阴影图 Shadow Map 本身就解决了这个问题，因为深度图记录了场景中的每一个像素是否被光源直接照亮，这些被光源直接照亮的像素就是次级光源</p>
<h3 id="2rsm">2）RSM 算法计算次级光源对着色点间接光照的贡献<a class="headerlink" href="#2rsm" title="Permanent link">&para;</a></h3>
<h4 id="1-diffuse">（1）假设次级光源是漫反射 Diffuse 材质<a class="headerlink" href="#1-diffuse" title="Permanent link">&para;</a></h4>
<p>当“计算作为次级光源的物体表面对着色点间接光照的贡献”时，如果每一个作为次级光源的面片 patch（假设为 点Q）都要考虑所有可能被它照亮的着色点（假设为很多个 点P），那么从 点Q 到每一个 点P 都是一个不同的光线的出射方向 <span class="arithmatex">\(\omega_o\)</span>，都需要根据这个出射方向计算一次渲染方程得到这个方向上的光照信息，这个计算量是十分庞大的。为了避免由于<strong>出射方向</strong> <span class="arithmatex">\(\omega_o\)</span> <strong>不定</strong>导致的庞大计算量，RSM 算法中将次级光源材质假定为<strong>漫反射 Diffuse ​</strong>的，这样渲染方程的 BRDF项 就是一个和出射方向 <span class="arithmatex">\(\omega_o\)</span> 无关的常数（需要注意的是，这里是假设<strong>次级光源 Q点 是 Diffuse ​</strong>的，而对于 着色点P 并没有这个假设）</p>
<h4 id="2q-p">（2）次级光源Q 照亮 着色点P 的渲染方程的推导<a class="headerlink" href="#2q-p" title="Permanent link">&para;</a></h4>
<p>计算 着色点P 的间接光照的原始渲染方程如下：</p>
<div class="arithmatex">\[
L_o(p,\omega_o)=\int_{\Omega_{patch}}L_i(p,\omega_i)f_r(p,\omega_i,\omega_o)cos\theta_i V(\omega_i) \mathrm{d}\omega_i
\]</div>
<p>对于光线入射方向 <span class="arithmatex">\(\omega_i\)</span> 的积分 <span class="arithmatex">\(\mathrm{d}\omega_i\)</span>，也就是对于单位立体角的积分，可以根据立体角的定义 {立体角的球面度 <span class="arithmatex">\(\Omega\)</span> = 球面积 $A $ / 半径的平方 <span class="arithmatex">\(r^2\)</span>}，得到如下等式：</p>
<div align=center>
<img src="../assets/image-20230711194210-ws2027e.png" width = "33%" alt="单位立体角的积分" />
<figcaption>单位立体角的积分</figcaption>
</div>

<p>将该等式代入到原渲染方程中，可以得到如下渲染方程，得到一个对于 面积<span class="arithmatex">\(A\)</span> 的定积分（注意，如果 <span class="arithmatex">\(cos\theta\)</span> 的计算过程没有进行归一化，下面除的 p、q 之间的距离的平方需要变成四次方来对两个 $ cos\theta$ 的计算归一化）：</p>
<div class="arithmatex">\[
L_o^{indir}(p,\omega_o)=\int_{A_{patch}}L_i(q\to p)V(p,\omega_i)f_r(p,q\to p,\omega_o)\frac{cos\theta_p cos\theta_q}{||q-p||^2}\mathrm{d}A
\]</div>
<p>其中，<span class="arithmatex">\(L_i(q \rightarrow p)\)</span> 是 Q点 到 P点 的辐射亮度 Radiance，<span class="arithmatex">\(V(p, ω_i)\)</span>是 P点 对于 Q点 的可见度， <span class="arithmatex">\(f_r(p,q \rightarrow p, \omega_o)\)</span> 是 P点 的 BRDF项</p>
<p>对于 <span class="arithmatex">\(L_i(q \rightarrow p)\)</span> 项：</p>
<p>由于之前已经假设了 Q点 是一个<strong>漫反射 Diffuse ​</strong>材质，因此在计算 Q点 的渲染方程时的 BRDF项 <span class="arithmatex">\(f_r(q, \omega_i',\omega_i)\)</span>（<span class="arithmatex">\(\omega_i'\)</span> 是直接光源照向 Q点 的入射方向，<span class="arithmatex">\(\omega_i\)</span> 既是 P点 的光线入射方向，也是 Q点 的光线出射方向）时其就和 <span class="arithmatex">\(\omega_i'\)</span>、<span class="arithmatex">\(\omega_i\)</span> 无关的一个常数 <span class="arithmatex">\(f_r(q, \omega_i',\omega_i)=\rho_q/\pi\)</span></p>
<p>根据 BRDF 的定义，<strong>出射光的辐射亮度 Radiance = 入射光的辐射照度 Irradiance * BRDF项</strong>，因此$ L_i(q→p)﻿ = 入射光的辐射照度 Irradiance \cdot f_r(q,ω_i',ω_i)﻿$。而根据辐射照度 Irradiance 的定义，其可以被表示为<strong>单位面积内的电磁辐射的辐射通量</strong>，即辐射照度 Irradiance <span class="arithmatex">\(E(x) = \frac{\mathrm{d}\Phi(x)} {\mathrm{d}A}\)</span>，其中 <span class="arithmatex">\(\Phi\)</span> 是辐射通量。将其代入，可以将该项写成如下形式</p>
<div class="arithmatex">\[
L_i(q\to p)=f_r\cdot \frac{\Phi}{\mathrm{d}A}=\frac{\rho}{\pi}\cdot \frac{\Phi}{\mathrm{d}A}
\]</div>
<p>对于 <span class="arithmatex">\(V(p, ω_i)\)</span> 项：由于实际上不可能计算每一个可能的着色点 P点 对于所有次级光源 Q点 的可见度，因此直接假设 P、Q 之间可见，将该项默认为1</p>
<p>因此，将上述各式代入原始对于 着色点P 的间接光照的渲染方程，可以得到如下化简效果：</p>
<div class="arithmatex">\[
\begin{align}
L_o^{indir}(p,\omega_o)=&amp;\int_{A_{patch}}L_i(q\to p)V(p,\omega_i)f_r(p,q\to p,\omega_o)\frac{cos\theta_p cos\theta_q}{||q-p||^2}\mathrm{d}A
\\
=&amp;\int_{A_{patch}}(\frac{\rho_q}{\pi}\cdot \frac{\Phi_q}{\mathrm{d}A})f_r(p,q\to p,\omega_o)\frac{cos\theta_p cos\theta_q}{||q-p||^2}\mathrm{d}A
\\
=&amp;\sum_q\left[ f_r(p,q\to p,\omega_o) \cdot \Phi_q' \cdot \frac{cos\theta_p cos\theta_q}{||q-p||^2}\right]
\end{align}
\]</div>
<p>其中，<span class="arithmatex">\(\Phi_q'=\frac{\rho_q}{\pi} \cdot \Phi_q\)</span>，是 q 处反射直接光照的辐射通量</p>
<p>因此，RSM 算法在执行时，Shadow Map 中在存储深度值 depth 的同时，还需要额外存储一些数据，以满足上述公式的计算，包括<strong>世界空间坐标 world space coordinate</strong>、<strong>法线方向 normal</strong>、Q点 <strong>反射的直接光照的辐射通量 flux ​</strong>等信息：</p>
<div align=center>
<img src="../assets/image-20230722120441-zw28h9c.png" width = "50%" alt="RSM 第一个 Pass 存储的贴图信息" />
<figcaption>RSM 第一个 Pass 存储的贴图信息</figcaption>
</div>

<h3 id="3rsm">3）RSM 算法思想的额外优化<a class="headerlink" href="#3rsm" title="Permanent link">&para;</a></h3>
<p>即使经过以上化简，使用 RSM 算法求取每一个小面片P的间接光照仍然代价高昂：一个512 × 512的 Shadow Map，对于每一个 着色点P，共有26万余个可能作为次级光源的 小面片Q 需要进行计算，因此需要进行进一步优化</p>
<p>对于有些情况的 P点 和 Q点 的组合，根本不需要经过 RSM 算法的计算：</p>
<ol>
<li>P点 和 Q点 之间的明显不可见（但对于复杂场景来说，这个判断仍然很难处理）</li>
<li>当 PQ 的连线和 P点 的法线垂直时，Q点 就根本不会对 P点 的 patch 做任何贡献</li>
<li>当 P点 和 Q点 距离很远时，RSM 算法计算出的结果特别小，近乎可以忽略不计</li>
</ol>
<p>对于上述优化的第三点，只需要计算<strong>距离 P点 一定范围内的 Q点 ​</strong>作为次级光源的贡献。而想要判定 P点 周围有哪些可用的次级光源 Q点，可以直接在 Shadow Map 上近似：看 P点 和 Q点 在 Shadow Map 上的投影之间的距离。如果<strong>投影点之间距离</strong>比较小，就近似认为 P点 和 Q点 在<strong>世界空间内的实际距离</strong>比较小。不过，即使框选了一定的范围，计算所有可能 Q点 仍然不现实，因此需要使用抽样。具体的采样方法可以参考 PCSS 的第一步和第三步中的采样方法，例如泊松圆盘采样。工业界对此的采样方法为：将深度图中距离着色点更远的像素（对间接光照的贡献小）赋予更小的抽样概率密度，但是赋予更大的抽样权重；距离着色点更近的像素（对间接光照的贡献大）赋予更大的抽样概率密度，但是赋予更小的抽样权重：</p>
<div align=center>
<img src="../assets/image-20230712094012-3cz3o7s.png" width = "25%" alt="RSM 的采样方法" />
<figcaption>RSM 的采样方法</figcaption>
</div>

<h3 id="4rsm">4）RSM 算法的优缺点<a class="headerlink" href="#4rsm" title="Permanent link">&para;</a></h3>
<p>RSM 算法的优势：</p>
<ol>
<li>通过以上 RSM 算法计算间接光照可以得到比较好的全局光照效果，特别是对于手电筒光线这种比较单一局部的直接光照，画面呈现的间接光照效果十分清晰</li>
<li>算法的代码十分容易实现</li>
</ol>
<div align=center>
<img src="../assets/image-20230712094542-q8rakb8.png" width = "50%" alt="RSM 算法的间接光照效果" />
<figcaption>RSM 算法的间接光照效果</figcaption>
</div>

<p>RSM 算法的缺陷：</p>
<ol>
<li>Shadow Map 的所有缺陷，例如当光源数量变多，就需要生成更多的对应数量的 Shadow Map，计算量增大</li>
<li>没有计算 着色点P 和 次级光源Q 之间的可见性，可能造成不真实的情况</li>
<li>进行了很多假设，包括次级光源材质是 Diffuse 的、将 Shadow Map 上的距离假定为三维空间的实际距离</li>
<li>采样数量的多少影响计算的速度和计算结果的质量</li>
</ol>
<h2 id="2-light-propagation-volumes-lpv">2 光照传播体积 Light Propagation Volumes (LPV)<a class="headerlink" href="#2-light-propagation-volumes-lpv" title="Permanent link">&para;</a></h2>
<p>计算间接光照的渲染方程时，关键目标是<strong>获取从所有方向入射的间接光线的辐射亮度 Radiance</strong></p>
<p>在 RSM 中是通过在 Shadow Map 中进行抽样，计算一部分次级光源对着色点P的间接光照来拟合其接收到的所有辐射亮度 Radiance</p>
<p><strong>Light Propagation Volumes (LPV) ​</strong>算法解决这个问题的主要思想是：根据“光线在沿直线传播的过程中其辐射亮度Radiance不会发生改变”这一物理事实，LPV 算法首先将一个 3D 场景划分为一个个的<strong>三维网格块</strong>（体素 Voxel），然后在网格块内传播来自次级光源的辐射亮度 Radiance，来拟合<strong>辐射亮度场</strong> (Radiance Field)。最后可以直接利用每个网格块中记录的辐射亮度 Radiance 信息，得到处于该网格中的着色点P所接收到的从所有方向入射的间接光线的辐射亮度 Radiance</p>
<h3 id="1lpv">1）LPV 的具体实现过程<a class="headerlink" href="#1lpv" title="Permanent link">&para;</a></h3>
<p>LPV 的具体实现过程分为以下4步：</p>
<ol>
<li>生成场景中的所有次级光源 Generation of radiance point set scene representation</li>
<li>注入初始辐射亮度到三维网格块中 Injection of point cloud of virtual light sources into radiance volume</li>
<li>模拟传播所有辐射亮度 Volumetric radiance propagation</li>
<li>根据最终的辐射亮度进行渲染 Scene lighting with final light propagation volume</li>
</ol>
<p>在每一帧都要实时完成以上四个步骤</p>
<h4 id="1">（1）生成场景中的所有次级光源<a class="headerlink" href="#1" title="Permanent link">&para;</a></h4>
<p>直接使用 RSM 算法中的方法寻找次级光源，也即利用 Shadow Map 的深度信息获得次级光源</p>
<p>可以进行一些抽样操作来减少次级光源的数量</p>
<h4 id="2">（2）注入初始辐射亮度到三维网格块中<a class="headerlink" href="#2" title="Permanent link">&para;</a></h4>
<p>预先将场景划分为一个个三维网格块（可以使用三维纹理实现），然后根据从 Shadow Map 的信息中获得的次级光源将每一个网格块中的所有次级光源的辐射亮度 Radiance 算出来并<strong>累加</strong></p>
<p>累加的结果的辐射亮度 Radiance 是一个二维球面函数，可以利用 PRT 算法里提及的<strong>球谐函数来对其进行压缩</strong>，并且实际应用中仅需前2阶的 SH基函数 就可以基本拟合</p>
<div align=center>
<img src="../assets/image-20230712115343-tdn97sr.png" width = "25%" alt="注入初始辐射亮度到三维网格块中" />
<figcaption>注入初始辐射亮度到三维网格块中</figcaption>
</div>

<p>注：</p>
<ol>
<li>虽然算法并没有限定次级光源的材质，但是这里只用低阶 SH基函数 进行拟合，高频信息都会丢失，因此实际上仍然是将次级光源假定为<strong>漫反射 Diffuse ​</strong>材质</li>
<li>这里三维网格块的划分大小一般是让其个数比像素数少一个数量级</li>
</ol>
<h4 id="3">（3）模拟传播所有辐射亮度<a class="headerlink" href="#3" title="Permanent link">&para;</a></h4>
<p>对于每一个网格块的辐射亮度 Radiance，其是一个向四面八方辐射的量，因此计算其<strong>向周围六个面辐射的量</strong>，并传递到对应的相邻网格块中并叠加上去</p>
<div align=center>
<img src="../assets/image-20230712115536-9qzomb0.png" width = "25%" alt="模拟传播辐射亮度 Radiance" />
<figcaption>模拟传播辐射亮度 Radiance</figcaption>
</div>

<p>这个向周围六个面的传递过程可以通过以下一个二维的从左边格子传递到右边格子的情况进行理解：首先将体素格子中心的辐射率传播到右边格子的 3 个非临接面上（即不包括直接相接的那个面，换到三维情况下就是 5 个面）</p>
<div align=center>
<img src="../assets/image-20230722193206-yiplhka.png" width = "33%" alt="辐射亮度的单面传播例子" />
<figcaption>辐射亮度的单面传播例子</figcaption>
</div>

<p>从 p 点辐射到表面 f 的辐射通量为 <span class="arithmatex">\(\Phi_f=\Delta_f/(4\pi )\cdot I(\omega_c)\)</span>，其中 <span class="arithmatex">\(\Delta_f\)</span> 为表面 f 投影到以 p 为中心的立体角值（可以预先计算得到），<span class="arithmatex">\(\omega_c\)</span> 是立体角的中心方向，<span class="arithmatex">\(I(\omega_c)\)</span> 是点 p 向 <span class="arithmatex">\(\omega_c\)</span> 方向发射的辐射率值。然后由表面 f 再向 q 点发射的辐射率则为 <span class="arithmatex">\(\Phi_f/\pi\)</span>。再将其展开成球面谐波权重系数，将这些权重系数加到 q 点存储的权重系数上，从而完成了一个面的传播过程</p>
<p>所有格子的这个传播与累加的过程迭代数次（实际应用中一般为4~5次）得到一个比较稳定的结果后，就得到了每一个网格块的最终辐射亮度 Radiance</p>
<p>注：LPV 算法同样<strong>不考虑次级光源和着色点之间的可见性</strong>问题，这样才能完成这一步模拟传播辐射亮度</p>
<h4 id="4">（4）根据最终的辐射亮度进行渲染<a class="headerlink" href="#4" title="Permanent link">&para;</a></h4>
<p>对于任一着色点，寻找其所处的网格块，根据该网格块中存放的定向辐射亮度分布进行着色</p>
<h3 id="2lpv">2）LPV 算法的缺陷<a class="headerlink" href="#2lpv" title="Permanent link">&para;</a></h3>
<p><strong>漏光现象 Light Leaking</strong>：如果划分的网格块较大，对于一些特别小或薄的物体（物体粒度小于网格块粒度），由于该算法会认为每一个网格块中的辐射亮度 Radiance 是均匀分布的，会造成从物体正面注入的辐射亮度可能会照亮本不该被照亮的物体背面</p>
<div align=center>
<img src="../assets/image-20230712120700-ez0kzm1.png" width = "25%" alt="LPV 算法的问题" />
<figcaption>LPV 算法的问题</figcaption>
</div>

<div align=center>
<img src="../assets/image-20230712120716-crvfm1j.png" width = "50%" alt="漏光现象 Light Leaking" />
<figcaption>漏光现象 Light Leaking</figcaption>
</div>

<p>而如果想要尽量避免这种漏光现象，划分的网格块就需要足够小，会导致计算量增大，速度变慢</p>
<h2 id="3-voxel-global-illumination-vxgi">3 体素全局光照 Voxel Global Illumination (VXGI)<a class="headerlink" href="#3-voxel-global-illumination-vxgi" title="Permanent link">&para;</a></h2>
<p><strong>Voxel Global Illumination (VXGI) ​</strong>会比 RSM 和 LPV 的实现效果更佳，但是对应的速度也更慢</p>
<p>VXGI 算法的主要思想是：利用两趟 Pass，首先预先把整个场景离散化为体素 (voxel)，并以稀疏八叉树 (sparse) 的形式组织起来，得到层次化的数据结构；然后类似于离线渲染中的光子图映射 (photon mapping)，对于每一个着色点，根据其材质情况向场景中抛射光子 (photon)（向一个锥体方向进行cone tracing），得到对该着色点有贡献的体素，再进行着色计算</p>
<h3 id="1vxgi">1）VXGI 的具体实现过程<a class="headerlink" href="#1vxgi" title="Permanent link">&para;</a></h3>
<p>VXGI首先需要对整个场景进行体素化，其借用了光栅化的渲染机制，将场景物体分别在 x、y 和 z 轴三个方向上投影绘制三次。这个体素化的具体过程可以参考这篇博客：<a href="http://yangwc.com/2019/06/11/Voxelization/">体素化Voxelization：基于GPU的三维体素化 | YangWC&apos;s Blog</a></p>
<p>VXGI会创建一些3D纹理，场景体素化之后会将场景物体的颜色值、法线向量、自发光信息、阴影遮挡信息、粗糙度等存储到这些3D纹理中。需要注意的是，在体素化时，有可能不同的三角形面片会被体素化到同一个体素格子，因此体素格子的属性信息是所有落在这个体素内的三角形属性的平均值</p>
<p>具体的实现过程分为以下两个 Pass：</p>
<h4 id="1vxgi-pass1light-pass">（1）VXGI 的 Pass1：Light Pass<a class="headerlink" href="#1vxgi-pass1light-pass" title="Permanent link">&para;</a></h4>
<p>根据直接光照获得每个 patch 的光照信息，然后对于划分的每一个体素将其内部所有 patch 的信息叠加起来，得到这个体素的<strong>入射辐射亮度分布</strong>和<strong>表面法线分布</strong>，然后将这些信息存储在一个稀疏八叉树最底层的叶节点中。然后在稀疏八叉树中自底向上，对于每个非叶节点，通过对子节点存放的信息施加滤波，得到稀疏八叉树中更高层节点存放的入射辐射亮度分布和表面法线分布； 于是，八叉树的<strong>每一层</strong>是一个<strong>对次级光源信息不同粒度的近似</strong></p>
<div align=center>
<img src="../assets/image-20230712145549-ftfhgni.png" width = "67%" alt="VXGI 的 Light Pass" />
<figcaption>VXGI 的 Light Pass</figcaption>
</div>

<p>上图的 Step1 和 2 对应于 Pass1，Step3 对应于下面的 Pass2</p>
<p>其实上述这个八叉树的每一层可以理解为对 3D 体素纹理进行了一个 MipMap 处理：</p>
<div align=center>
<img src="../assets/image-20230723003617-namqc9h.png" width = "50%" alt="体素的 MipMap" />
<figcaption>体素的 MipMap</figcaption>
</div>

<h4 id="2vxgi-pass2camera-pass">（2）VXGI 的 Pass2：Camera Pass<a class="headerlink" href="#2vxgi-pass2camera-pass" title="Permanent link">&para;</a></h4>
<p>分为两种情况：</p>
<p>对于着色点是 Glossy 的情况，只需要对理想的镜面反射方向进行1个锥体的 cone tracing，找到和这个锥体相交的体素并计算它们对该着色点的贡献之和。考虑到距离着色点越远的体素的可能贡献越小，正好 cone tracing 的锥体覆盖范围也越来越大，利用在 Pass1 中构建的稀疏八叉树找到其对应的粒度层级获取信息（距离越远的粒度越大，得到的信息越不精确），这样利用稀疏八叉树的结构极大减少了计算的开销（八叉树版 MipMap 原理）</p>
<div align=center>
<img src="../assets/image-20230712144929-ia3lqcr.png" width = "50%" alt="VXGI 的 Glossy Case" />
<figcaption>VXGI 的 Glossy Case</figcaption>
</div>

<p>这里的这个 cone tracing 的圆锥体也并不是真正意义上的圆锥体，而是由不同level的体素拼接而成的类锥体的形状，如下图所示，从近到远，体素的大小逐渐增大：</p>
<div align=center>
<img src="../assets/image-20230723003815-cx3dcav.png" width = "50%" alt="Cone Tracing" />
<figcaption>Cone Tracing</figcaption>
</div>

<p>记 tracing 的圆锥体起始点为 <span class="arithmatex">\(C_o\)</span>、方向为 <span class="arithmatex">\(C_d\)</span>、圆锥体的角度为 <span class="arithmatex">\(\theta\)</span>、当前追踪的长度为 <span class="arithmatex">\(t\)</span>，那么可以用以下的公式计算出当前的 ray marching 点所在体素的边长:</p>
<div class="arithmatex">\[
d=2t \cdot tan(\frac{\theta}{2})
\]</div>
<p>而后可以通过 <span class="arithmatex">\(d\)</span> 计算出需要在哪个 level 的体素 Mipmap 上进行采样：</p>
<div class="arithmatex">\[
level=log_2(\frac{d}{V_{size}})
\]</div>
<p>其中，<span class="arithmatex">\(V_{size}\)</span> 是 Mipmap 最高 level 的大小（即最粗糙层级的 Mipmap 边长）</p>
<p>对于着色点是 Diffuse 的情况，就需要对多个锥体进行 cone tracing（但考虑到效率问题，一般也就5到8个）</p>
<div align=center>
<img src="../assets/image-20230712145108-yzzg9ek.png" width = "25%" alt="VXGI 的 Diffuse Case" />
<figcaption>VXGI 的 Diffuse Case</figcaption>
</div>

<p>注：在锥体追踪的过程中，可以通过考虑体素的遮挡影响，将次级光源和着色点之间的可见性考虑进入渲染计算</p>
<h3 id="2vxgi-rsmlpv">2）VXGI 和 RSM、LPV 的区别<a class="headerlink" href="#2vxgi-rsmlpv" title="Permanent link">&para;</a></h3>
<ol>
<li>VXGI 算法在执行前需要把景物都离散化为<strong>体素</strong>来表示，这和 LPV 算法细分场景得到的<strong>三维网格</strong>有所不同。LPV 的格网单元和景物本身没有特别的对应关系，但是 VXGI 的体素和物体本身是有关的（需要记录<strong>入射辐射亮度分布</strong>和<strong>表面法线分布</strong>），于是，VXGI 算法涉及的场景体素化需要比 LPV 消耗更多的资源。将一个场景体素化可能相当麻烦，这限制了 VXGI 算法的应用</li>
<li>LPV 算法是通过拟合的辐射亮度场<strong>间接</strong>进行计算，而 VXGI 算法的思想更接近 RSM，是对次级光源影响着色点的<strong>直接</strong>计算</li>
<li>之前提到的 RSM 和 LPV 都将次级光源的材质认为是漫反射 Diffuse 的，前者是因计算量庞大而主观假定，后者是因球谐函数拟合导致高频信息丢失。但是 VXGI 并没有这个限制，次级光源的材质<strong>可以是 Glossy ​</strong>的，其信息被记录在体素的入射辐射亮度分布和表面法线分布中</li>
<li>RSM 算法在计算次级光源对着色点的影响时，没有考虑两者之间的可见性，LPV 算法的辐射亮度场拟合也假定了两者之间都是可见的；而 VXGI 算法则在锥体追踪的过程中，通过考虑体素的遮挡影响，<strong>考虑了次级光源和着色点之间的可见性</strong></li>
</ol>
<h2 id="4-screen-space-ambient-occlusion-ssao">4 屏幕空间环境光遮蔽 Screen Space Ambient Occlusion (SSAO)<a class="headerlink" href="#4-screen-space-ambient-occlusion-ssao" title="Permanent link">&para;</a></h2>
<p><strong>Screen Space Ambient Occlusion (SSAO) ​</strong>是一种在屏幕空间中对全局光照的近似。其可以大大地增强场景的光影层次感，使得渲染出来的效果更具三维立体感</p>
<div align=center>
<img src="../assets/image-20230723004606-myhqxg4.png" width = "33%" alt="SSAO 的效果" />
<figcaption>SSAO 的效果</figcaption>
</div>

<p>SSAO 算法的主要思想是：在不知道环境的间接光照的情况下，1）直接假定<strong>间接光照恒定为一个常数</strong>（类似于 Blinn-Phong 光照模型的假设），并且2）假定物体表面是<strong>漫反射 Diffuse ​</strong>材质，但是2）需要<strong>考虑每个着色点的不同方向的可见性</strong></p>
<div align=center>
<img src="../assets/image-20230712153122-3fzeiue.png" width = "50%" alt="SSAO 考虑着色点不同方向的可见性" />
<figcaption>SSAO 考虑着色点不同方向的可见性</figcaption>
</div>

<h3 id="1ssao">1）SSAO 算法的渲染方程推导<a class="headerlink" href="#1ssao" title="Permanent link">&para;</a></h3>
<p>在进行渲染方程的推导之前，对于 GAMES101 中的<strong>辐射度量学</strong>中提及的“<strong>辐射度量学之前的数学基础</strong>”进行一个补充：<strong>投影立体角 Projected Solid Angle</strong></p>
<p>立体角 Soild Angle 的值是<span class="arithmatex">\(球面积A / 半径的平方r^2\)</span>，对单位立体角积分可以得到整个球的立体角为 4π 球面度</p>
<p>而如果对立体角乘上一个 <span class="arithmatex">\(cos\theta\)</span> 项得到的就是投影立体角，对单位投影立体角积分得到的就是<strong>圆的面积 π</strong></p>
<div align=center>
<img src="../assets/image-20230712165513-kzo9cy4.png" width = "25%" alt="投影立体角 Projected Solid Angle" />
<figcaption>投影立体角 Projected Solid Angle</figcaption>
</div>

<p>对于原始的渲染方程：</p>
<div class="arithmatex">\[
L_o^{indir}(p,\omega_o)=\int_{\Omega^+}L_i(p,\omega_i)f_r(p,\omega_i,\omega_o)V(p,\omega_i)cos\theta_id\omega_i
\]</div>
<p>第一步：根据“实时阴影-2 阴影映射技术背后的数学”中提及的用于估算定积分的经典的近似不等式，可以将 可见性项V 拆解到定积分外面；同时，根据之前提及的对单位投影立体角积分的结果，可以将此处的 <span class="arithmatex">\(cos\theta·\mathrm{d}\omega_i\)</span> 视为一个整体，原先对整个球的积分就变成了对圆的积分。拆解的结果如下：</p>
<div align=center>
<img src="../assets/image-20230712170113-i9kvv76.png" width = "50%" />
</div>

<p>其中蓝框部分 <strong><em>*​~</em>*​ ​</strong>~其实就是对<strong>所有方向 可见性V 的一个加权平均</strong></p>
<p>第二步：对于黄框部分，由于 SSAO 假定物体表面是漫反射 Diffuse 材质，因此 BRDF项 是一个常数 <span class="arithmatex">\(\rho/\pi\)</span>；由于间接光照被恒定为一个常数，因此 光照项L 是一个常数 <span class="arithmatex">\(L_i^{indir}(p)\)</span>，然后渲染方程便可以化简为：</p>
<div class="arithmatex">\[
L^{indir}_o(p,\omega_o)
\approx \frac{\rho}{\pi} \cdot L_i(p,\omega_i) \cdot \int_{\Omega^+}V(p,\omega_i)cos\theta_id\omega_i
\]</div>
<p>此外，正是由于上面两个值都是常值，之前对于 可见性项V 的拆解就完全不会影响定积分的结果</p>
<p>注：可以发现，即使不进行第一步对 可见性项V 的拆解，直接对原始的渲染方程进行第二步将两个常值从积分中提出来就可以得到最终的化简结果。但是为了准确得到并理解 <span class="arithmatex">\(k_A\)</span>项<strong>​ ​</strong>这个对 可见性V 的加权平均，就进行了如上的第一步这个额外一步拆解</p>
<h3 id="2ssao">2）SSAO 算法的实际应用过程<a class="headerlink" href="#2ssao" title="Permanent link">&para;</a></h3>
<p>对于 可见性项V 的加权平均 <span class="arithmatex">\(k_A\)</span>项：</p>
<ul>
<li>如果是在世界空间下，可以直接使用光线追踪技术（包括近似的模拟实现比如 VXGI）来获得每一个着色点的可见性的加权平均值，但是这种基于真是物理情况的方式需要大量的计算，耗时很长</li>
<li>而如果是在屏幕空间下（例如此处的 SSAO），则是在一个后处理过程中以很简单的假定模拟实现的，完全不考虑实际的物理准确性和场景复杂度</li>
</ul>
<h4 id="1ssao-k_a">（1）SSAO 计算 <span class="arithmatex">\(k_A\)</span>项 的主要思想<a class="headerlink" href="#1ssao-k_a" title="Permanent link">&para;</a></h4>
<p>对于任意一个着色点，想要判定一个半球方向内对其的可见性，需要对这个半球的半径进行限制，而不能考虑无限远的地方（否则对于一个很小的封闭空间，其可见性一定为0）。不过限制了半径就一定会有一些原先可见的点被忽略</p>
<div align=center>
<img src="../assets/image-20230712175836-76n5zif.png" width = "25%" alt="SSAO 判断可见性的主要思想" />
<figcaption>SSAO 判断可见性的主要思想</figcaption>
</div>

<p>SSAO 算法计算 <span class="arithmatex">\(k_A\)</span>项 的主要思想（假设）是：以着色点为中心、有限范围的球体内部随机抽样顶点，根据这些顶点是否能够被着色点看见（抽样点是在物体内部还是物体外部）来估算着色点的可见性</p>
<div align=center>
<img src="../assets/image-20230712175854-gcwlfbt.png" width = "33%" alt="SSAO 算法计算 k_A项" />
<figcaption>SSAO 算法计算 k_A项</figcaption>
</div>

<h4 id="2ssao-k_a">（2）SSAO 计算 <span class="arithmatex">\(k_A\)</span>项 的实际实现方式<a class="headerlink" href="#2ssao-k_a" title="Permanent link">&para;</a></h4>
<p>由于在屏幕空间下并不能实际知道抽样点和着色点之间的可见性情况（抽样点是在物体内部还是物体外部），SSAO 是通过<strong>深度缓冲器 (z-buffer) ​</strong>判断这些顶点从<strong>相机</strong>是否可见来假设抽样点对着色点的可见性的（即通过<strong>深度图</strong>近似地判断每个点是在物体内部还是外部，点的深度比深度图上记录的最小深度更深就假设为是在物体内部，则对于着色点是不可见的）。不过上述这种实现方式就会出现上面那张图中被红色虚线框起来的那个采样点的错误估计情况</p>
<ul>
<li>
<p>上述用整个球采样的方式其实是有问题的，应该只拿法线方向所在的半球进行采样。但由于 SSAO 算法提出的时代还没办法记录每个着色点的法线信息，工业界提出的替代方案是：只有当顶点样本超过一半不可见，才考虑应用 SSAO，应用时将总抽样数除以2。例如上图的左图，不应用 SSAO；中间图应用 SSAO，计算结果为3/(10/2)，实际是3/5，二者相等；右图应用 SSAO，计算结果为1/(10/2)，实际是1/4，二者约等</p>
</li>
<li>
<p>另外，正是由于没有法线方向，也没办法计算 <span class="arithmatex">\(cos\theta\)</span>，计算 <span class="arithmatex">\(k_A\)</span>项 时没有余弦加权，实际结果并不准确，但是仍可以得到可行的结果</p>
</li>
</ul>
<h3 id="3ssao">3）SSAO 算法的缺陷<a class="headerlink" href="#3ssao" title="Permanent link">&para;</a></h3>
<ol>
<li>深度缓冲器 (z-buffer) 只是对场景几何信息的大概估计，利用这个估计判断实际的几何情况可能不准，生成一些本不该存在的阴影。例如下图的石凳和地板之间就生成了不该存在的阴影</li>
<li>存在所有涉及抽样的算法都会有的问题：抽样少则不准，抽样多速度就慢。工业界对此的解决方案是先用少抽样得到一个高噪音的结果，然后再进行额外一次降噪</li>
</ol>
<div align=center>
<img src="../assets/image-20230712184114-uy0ogie.png" width = "67%" alt="SSAO 算法产生不存在的阴影" />
<figcaption>SSAO 算法产生不存在的阴影</figcaption>
</div>

<div align=center>
<img src="../assets/image-20230712184140-wdlmvhr.png" width = "67%" alt="SSAO 算法的额外降噪处理" />
<figcaption>SSAO 算法的额外降噪处理</figcaption>
</div>

<h3 id="4ssao-hbao">4）SSAO 算法的优化：HBAO<a class="headerlink" href="#4ssao-hbao" title="Permanent link">&para;</a></h3>
<p>随着技术的发展，当可以存储每个着色点的法线信息时，将其代入 SSAO 替代原先进行的近似假设，得到更为准确的结果</p>
<div align=center>
<img src="../assets/image-20230712184140-wdlmvhr.png" width = "67%" alt="SSAO 和 HBAO 效果比较" />
<figcaption>SSAO 和 HBAO 效果比较</figcaption>
</div>

<h2 id="5-screen-space-directional-occlusion-ssdo">5 屏幕空间方向遮蔽 Screen Space Directional Occlusion (SSDO)<a class="headerlink" href="#5-screen-space-directional-occlusion-ssdo" title="Permanent link">&para;</a></h2>
<h3 id="1ssdo-ssao">1）SSDO 的主要思想以及和 SSAO 的区别点<a class="headerlink" href="#1ssdo-ssao" title="Permanent link">&para;</a></h3>
<p>在 SSAO 中是假设间接光照是一个从着色点<strong>周围球体中的所有可见点</strong>的位置发送过来的一个<strong>常量值</strong>，这种方法完全放弃考虑了从其他作为次级光源的 patch 的反射，这就造成了 SSAO 的间接光照效果只是对着色点<strong>原始颜色的明暗处理</strong>，而并<strong>不能将周围物体的颜色</strong>反映出来。SSDO 则解决了这个问题。例如下面这个例子的左下角两张图的对比：</p>
<div align=center>
<img src="../assets/image-20230713095434-kgn8j1f.png" width = "67%" alt="SSAO 和 SSDO 的效果比较" />
<figcaption>SSAO 和 SSDO 的效果比较</figcaption>
</div>

<p>SSDO 的主要思想十分类似于光线追踪，其和 SSAO 对于<strong>间接光照的来源</strong>考虑是完全相反的。对于着色点P向周围发出的球体范围的 path tracing，SSAO 将其中的<strong>不被物体挡住的抽样点</strong>（不在物体内部的点）作为可见点来计算一个常量间接光的亮度；而 SSDO 则是就将这些<strong>被挡住的抽样点</strong>作为可见的次级光源来其贡献的间接光照，那些不被挡住的点则<strong>归属于直接光照</strong>的部分处理，不参与间接光照的计算。很明显，相较于 SSAO，SSDO 的思想更符合之前所说的图像空间 (RSM) 和世界空间的算法 (LPV、VXGI)：</p>
<div align=center>
<img src="../assets/image-20230713095658-n6x02u3.png" width = "50%" alt="SSAO 和 SSDO 核心思想的区别" />
<figcaption>SSAO 和 SSDO 核心思想的区别</figcaption>
</div>

<p>这样，对于 SSDO，其根据 path tracing 得到的可见性V的结果，渲染方程分为直接光照和间接光照两个独立的部分进行计算：</p>
<div class="arithmatex">\[
\begin{align}
L_o^{dir}(p,\omega_o)=&amp;\int_{\Omega^+\ V=1}L_i^{dir}(p,\omega_i)f_r(p,\omega_i,\omega_o)cos\theta_i d\omega_i\\
L_o^{indir}(p,\omega_o)=&amp;\int_{\Omega^+\ V=0}L_i^{indir}(p,\omega_i)f_r(p,\omega_i,\omega_o)cos\theta_id\omega_i
\end{align}
\]</div>
<h3 id="2ssdo">2）SSDO 算法的实际应用过程<a class="headerlink" href="#2ssdo" title="Permanent link">&para;</a></h3>
<ol>
<li>第一步和 SSAO 类似，对上半球进行采样（此时技术力已经支持法线信息的存储），然后根据深度缓冲 z-buffer 中记录的结果近似地判断该点对于着色点P是否可见。如下面的左图，其中的 A、B、D点 不可见，C点 可见</li>
<li>第二步便和 SSAO 背道而驰，更接近于 RSM 算法的思想，对于不可见点，根据 z-buffer 的信息获得其<strong>对应的物体表面的那个点</strong>，然后计算这个表面点作为次级光源时对于 P点 着色的贡献；而像 C点 这种可见点，直接对 PC连接方向 计算环境光的直接光照</li>
</ol>
<div align=center>
<img src="../assets/image-20230713101546-kprsf59.png" width = "50%" alt="SSDO 算法的应用过程" />
<figcaption>SSDO 算法的应用过程</figcaption>
</div>

<p>SSDO 算法也会产生和 SSAO 类似的错误，例如上面的右图A点作为可见点被处理成了不可见点，B点 在 PB方向 没有直接光源照射的情况下进行了直接光照的计算</p>
<h3 id="3ssdo">3）SSDO 算法的缺陷<a class="headerlink" href="#3ssdo" title="Permanent link">&para;</a></h3>
<ol>
<li>由于其和 SSAO 类似的抽样机制，只能计算小范围的间接光照，对于距离远但是强度大的间接光照无能为力。例如下图正方体上的着色点若使用 SSAO 则没办法反映出绿色墙壁反射的间接光照信息（图中是其它算法，能够反映出来）
    <img alt="SSDO 算法的缺陷1" src="../assets/image-20230713113938-0hgvql2.png" title="SSDO 算法的缺陷1" width="33%" /></li>
<li>SS 的通病：由于 屏幕空间SS 的信息有限有限，对于那些没办法从屏幕空间看见的表面，它们的信息缺失，没办法为其实现间接光照效果。例如下图的第三张图所反映的间接光照效果，就只有正对摄像机的 B面 的，没有被遮挡住的 A面 的（在 A面 可见时，SSDO 实现的效果还是很好的，就像第一、二张图）
    <img alt="SSDO 算法的缺陷2" src="../assets/image-20230713104244-lpzkcjt.png" title="SSDO 算法的缺陷2" width="50%" /></li>
</ol>
<h2 id="6-screen-space-reflection-ssr">6 屏幕空间反射 Screen Space Reflection (SSR)<a class="headerlink" href="#6-screen-space-reflection-ssr" title="Permanent link">&para;</a></h2>
<p><strong>Screen Space Reflection (SSR) ​</strong>是一种<strong>在屏幕空间模拟光线追踪</strong>实现间接光照的算法，因此 SSR 其实更应该理解为屏幕空间光线追踪 Screen Space Ray Tracing，其在屏幕空间上做光线步进 (Ray Marching) 来找到光线与场景的交点。找到交点之后，根据交点的法线、顶点、反照率等得到交点处的直接光照辐射率，以此作为弹射的间接光照辐射率，从而实现间接光照。相较于 SSAO 的远处光线靠假设近处光线信息缺失、SSDO 的远处光线信息缺失，SSR 由于进行了光线追踪，不论近处还是远处的光照信息都不会缺失</p>
<p>在屏幕空间中模拟光线追踪的前提在于：在绝大多数情况下，屏幕空间内的某个像素点的间接光照的次级光源来源基本也都在当前的屏幕空间下（也正是因为这个假设，SSR 算法会有一些缺陷，后面会提及），例如下图白框部分的间接光照的次级光源基本来自于红框部分</p>
<div align=center>
<img src="../assets/image-20230713115339-veld2jr.png" width = "25%" alt="屏幕空间反射" />
<figcaption>屏幕空间反射</figcaption>
</div>

<h3 id="1ssr">1）SSR 算法的实现流程<a class="headerlink" href="#1ssr" title="Permanent link">&para;</a></h3>
<p>首先以一个着色点材质为镜面 Specular 的情况为例，此时只考虑一根光线的光线追踪：</p>
<div align=center>
<img src="../assets/image-20230713121134-xg5v0ov.png" width = "50%" alt="SSR 的 Specular Case" />
<figcaption>SSR 的 Specular Case</figcaption>
</div>

<p>根据<strong>法线信息</strong>和<strong>深度信息</strong>，可以计算知道 着色点P 的镜面反射方向上的这根光线打到屏幕空间中的哪一个次级光源 点Q，然后根据 Q点 的着色信息计算其对 P点 的贡献</p>
<p>而对于非 Specular 的材质，则需要将<strong>一根光线追踪</strong>变为对<strong>一个锥体方向的光线追踪</strong>，并叠加所有次级光源的贡献</p>
<p>问题在于，如何对光线进行追踪来确定这根光线究竟打在屏幕空间的哪个点上，也即光线步进 Ray Marching 时的<strong>步长</strong>如何确定。对于这个会显著影响速度的棘手问题，SSR 算法是利用的二维空间下的<strong>深度图像金字塔 image pyramids</strong>，即 <strong>深度MipMap ​</strong>来进行加速处理的，可以快速过滤掉那些不可能相交的点。其基本思想类似于三维空间下的 BVH（Bounding Volume Hierarchies 层次包围盒）或者 KD-tree</p>
<p>SSR 算法的具体实现流程如下：</p>
<ol>
<li>生成 深度MipMap</li>
<li>基于 深度MipMap 的层次化光线追踪</li>
<li>根据追踪到的次级光源对着色点进行渲染</li>
</ol>
<h4 id="1-mipmap">（1）生成 深度MipMap<a class="headerlink" href="#1-mipmap" title="Permanent link">&para;</a></h4>
<p>此处在深度图上进行的 MipMap 操作并不是求平均，而是取该范围内的<strong>最小值</strong>。因为取最小值的操作可以保证如下的一个保守逻辑：如果光线对于一个大的上层结点完全不会相交，那么该光线对于其任意一个子节点都不会相交（可以理解为光线比整个区域的最小值的深度都要浅，那么肯定比该区域的所有地方都要浅）</p>
<h4 id="2-mipmap">（2）基于 深度MipMap 的层次化光线追踪<a class="headerlink" href="#2-mipmap" title="Permanent link">&para;</a></h4>
<p>有了 深度MipMap 后，对于光线步进 Ray Marching 时的步长就可以利用一种“试探”的方法来取值，从而快速过滤不可能相交的点，这种“试探”的方法十分类似于 TCP拥塞控制 中的慢开始（前期以指数形式增长）+拥塞避免（一旦发生拥堵就将阈值减半）。一个具体的“试探”得到光线交点的过程如下：</p>
<div align=center>
<img src="../assets/image-20230713144443-4ehp52w.png" width = "75%" alt="SSR 的 Specular Case" />
<figcaption>基于 深度MipMap 的层次化光线追踪</figcaption>
</div>

<p>注：上述绿色方块部分是闫令琪老师额外加上去的，但是考虑到生成 MipMap 时这个绿色块中的两个子节点并不会分配到同一个 Level 下，这里的表示可能有一点问题，但是不影响这个算法的理解</p>
<p>上述过程用伪代码表示如下（这里的 level 是 MipMap 的 level，其值可以理解为步长的指数）：</p>
<div class="highlight"><pre><span></span><code>mip = 0;
while (level &gt; -1)
    step through current cell;
    if (above Z plane) ++level;
    if (below Z plane) --level;
</code></pre></div>
<p>另外，由于生成 深度MipMap 时是2的k次方，对于光线起点在奇数位的，就没办法准确进行上述过程，而是会发生一定的偏移，或者需要一些额外计算</p>
<h4 id="3_1">（3）根据追踪到的次级光源对着色点进行渲染<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h4>
<p>对于已经获得的 次级光源Q，由于在屏幕空间中只能获得 Q点 接收到直接光照后<strong>向当前摄像机方向</strong>反射的光线信息，而不能获得其实际向<strong>​ 着色点P点 ​</strong>反射的光线信息，因此只能将 Q点 假定为<strong>漫反射 Diffuse ​</strong>材质，这样就可以认为 着色点P 收到的光线信息就等价于 Q点 向摄像机反射的光线信息</p>
<p>此外，对于 可见性项V，由于使用的是光线追踪的思想，对于每一个光线方向只会有最近的一个可见点的信息，不存在其他不可见点对着色点P的影响</p>
<h3 id="2ssr">2）SSR算法能够实现的一些效果<a class="headerlink" href="#2ssr" title="Permanent link">&para;</a></h3>
<p>由于SSR算法本质上是光线追踪的思想，对于渲染方程的计算几乎没有任何近似，因此会有以下一些很真实的效果：</p>
<ol>
<li>Sharp and blurry reflections（清晰和模糊的反射）：不论对于光滑面的清晰的间接光照效果还是粗糙面的模糊的间接光照效果，SSR 算法都可以实现出来。因为改变着色点的材质相当于在改变渲染方程的 BRDF项
    <img alt="image" src="../assets/image-20230713165113-nfgh8vt.png" width="25%" /></li>
<li>Contact hardening（接触硬化）：当着色面材质均匀时，对于离着色面很近的次级光源的间接光照效果会更清晰，越远则越模糊，这个效果 SSR 也可以实现出来。因为本质上 SSR 算法使用的是光线追踪的思想，对于同一个着色点其 BRDF 追踪的锥体区域，距离越远所容纳进来的次级光源就更多，叠加贡献后当然就会得到更模糊的值（这个效果很类似于阴影的 PCSS）
    <img alt="image" src="../assets/image-20230713165133-9ujqsc6.png" width="25%" /></li>
<li>Specular elongation（镜面延伸）：当着色面是各向同性（法线分布均匀）时，SSR 实现的光照效果也有一个被垂直拉伸的效果。这是着色点特定的 BRDF项 会产生的效果
    <img alt="image" src="../assets/image-20230713165149-in16b07.png" width="25%" /></li>
<li>Per-pixel roughness and normal（逐像素粗糙度和法线）：SSR 实现的效果是逐像素的，和每个着色点的粗糙度和法线直接相关，并不会因为整个着色面的粗糙度或法线不均匀而发生错误
    <img alt="image" src="../assets/image-20230713165204-v2e8wpk.png" width="25%" /></li>
</ol>
<h3 id="3ssr">3）SSR 算法的优缺点<a class="headerlink" href="#3ssr" title="Permanent link">&para;</a></h3>
<p>SSR 算法的优势：</p>
<ol>
<li>在着色点材质为 Glossy 或者 Specular 的情况下计算速度快，实现效果好（不过会导致有时画面会感觉很“油”）</li>
<li>不会有 SSAO 和 SSDO 计算遮蔽的方法带来的问题</li>
</ol>
<p>SSR 算法的劣势：</p>
<ol>
<li>由于深度图只存放了从相机视角能看到的、在屏幕中显示的场景信息，因而SSR还是会丢失从相机视角看不见的物体表面的信息。例如下图1中手指肚、掌心的间接光照就没有反映出来
    <img alt="SSR 算法的信息缺失" src="../assets/image-20230713160430-n9fqrch.png" title="SSR 算法的信息缺失" width="33%" /></li>
<li>对于那些超出屏幕的物体无法追踪到其光线，会导致间接光照效果出现突兀的“截断”现象，如下图2。工业界对此的处理方式是加上一个额外的衰减系数使得倒影呈现一个逐渐虚化的效果（产生了一个近似菲涅尔的效果），虽然物理上不正确，但是看起来会更加自然
    <img alt="SSR 算法的“截断现象”" src="../assets/image-20230713161209-xnvqk8l.png" title="SSR 算法的“截断现象”" width="50%" /></li>
<li>对于着色点是漫反射 Diffuse 材质的计算速度较慢（目前的实时光线追踪技术已经可以让其很快了）</li>
</ol>
<h3 id="4ssr">4）SSR 算法的优化<a class="headerlink" href="#4ssr" title="Permanent link">&para;</a></h3>
<ol>
<li>对于 Glossy 的着色点，由于其 BRDF项 表示类似于一个 lobe，因此可以进行 BRDF 的重要性采样，在这个 lobe 中增加采样的权重
    <img alt="image" src="../assets/image-20230713194430-zwz6i0x.png" width="33%" /></li>
<li>如果两个着色点相邻，那么分别求取的两个光线与场景的交点，其可能对这两个着色点都会贡献间接光照，于是可以重复利用光线与场景的交点以加速计算。例如下图中 M点 通过光线 MA trace 到了 A点，相邻着色点N点通过 NB trace 到了 B点，那么就可以直接计算 A点 对 N点 的贡献和 B点 对 M点 的贡献，而不需要重新 trace MB 和 NA 这两根光线
    <img alt="image" src="../assets/image-20230713194802-9hf2ieo.png" width="33%" /></li>
<li>可以引入分离求和方法 (split sum method) 中<strong>预滤波 (prefiltering) ​</strong>的思想，对屏幕空间的信息施加滤波，这样一来，沿理想镜面反射方向追踪一根光线，就能得到沿多个反射方向追踪多根光线的结果。不过，屏幕空间中各点的深度不一，因此在施加滤波时需要考虑深度上的差异
    <img alt="image" src="../assets/image-20230713195244-ra8x9f5.png" width="33%" /></li>
</ol>
<p>本篇笔记主要参考了以下两篇博客，感谢 <a href="https://yangwc.com/about"><strong>WC Yang</strong></a> 和 <a href="https://www.zhihu.com/people/zhiwei-53-83"><strong>zhiwei</strong></a> 两位大佬的分享：</p>
<p><a href="https://yangwc.com/2021/06/12/SSR/">高质量实时渲染：实时全局光照 | YangWC&apos;s Blog</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/556057984">《GAMES202：高质量实时渲染》3 实时全局光照：RSM、LPV、VXGI、SSAO、SSDO、SSR - 知乎 (zhihu.com)</a></p>
<hr />
<p>2023年7月
ziao德</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ziao德 CC-BY-4.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://space.bilibili.com/184359860" target="_blank" rel="noopener" title="Bilibili | ziao德" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79 0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0s16.1 2.868 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0c8.8 0 16.1 2.868 21.9 8.603 5.7 5.737 8.6 12.997 8.6 21.797 0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1zm-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8 6.3-6.5 9.7-14.3 10.1-23.5V173.8zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5-9.6 0-17.5-3.2-23.6-9.5-6.1-6.3-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2 6.3-6.3 13.2-9.6 23.3-10 9.2.4 17 3.7 23.3 10zm191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.1 6.3-14 9.5-23.6 9.5-9.6 0-17.4-3.2-23.6-9.5-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2 6.3-6.3 14.1-9.6 23.3-10 9.2.4 17 3.7 23.3 10z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/cxd-Gilneas" target="_blank" rel="noopener" title="GitHub | ziao德" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.top", "navigation.indexes", "navigation.sections", "navigation.expand", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="../../../../mkdocs/javascripts/mathjax.js"></script>
        
      
        
          <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        
      
        
          <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
    
  </body>
</html>