
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ziao德的个人网站">
      
      
        <meta name="author" content="ziao德">
      
      
        <link rel="canonical" href="https://cxd-Gilneas.github.io/BLOG/ComputerGraphics/GAMES202/8_%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E5%B7%A5%E4%B8%9A%E7%95%8C%E6%8A%80%E6%9C%AF/">
      
      
        <link rel="prev" href="../7_%E5%AE%9E%E6%97%B6%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/">
      
      
        <link rel="next" href="../../../../ME/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.19">
    
    
      
        <title>八 实时渲染中常用的工业界技术 - ziao德的个人网站</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../mkdocs/css/no-footer.css">
    
      <link rel="stylesheet" href="../../../../mkdocs/css/unordered-list-symbols.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="ziao德的个人网站" class="md-header__button md-logo" aria-label="ziao德的个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ziao德的个人网站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              八 实时渲染中常用的工业界技术
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link md-tabs__link--active">
        技术博客
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../ME/" class="md-tabs__link">
        我
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="ziao德的个人网站" class="md-nav__button md-logo" aria-label="ziao德的个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ziao德的个人网站
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../">技术博客</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          技术博客
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
          计算机图形学
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          计算机图形学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_1" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_2_1" id="__nav_1_2_1_label" tabindex="0">
          GAMES202-高质量实时渲染
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_2_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1_2_1">
          <span class="md-nav__icon md-icon"></span>
          GAMES202-高质量实时渲染
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1_%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%E6%A6%82%E8%BF%B0/" class="md-nav__link">
        一 实时渲染概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2_CG%E5%9F%BA%E7%A1%80%E6%A6%82%E8%BF%B0/" class="md-nav__link">
        二 CG基础概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3_%E5%AE%9E%E6%97%B6%E9%98%B4%E5%BD%B1/" class="md-nav__link">
        三 实时阴影 Real-Time Shadows
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../4_%E5%AE%9E%E6%97%B6%E7%8E%AF%E5%A2%83%E5%85%89%E7%85%A7/" class="md-nav__link">
        四 实时环境光照 Real-Time Environment Mapping
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../5_%E5%AE%9E%E6%97%B6%E5%85%A8%E5%B1%80%E5%85%89%E7%85%A7/" class="md-nav__link">
        五 实时全局光照 Real-Time Global Illumination
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../6_%E5%AE%9E%E6%97%B6%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9D%80%E8%89%B2/" class="md-nav__link">
        六 实时高质量着色 Real-Time Physically-based Materials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../7_%E5%AE%9E%E6%97%B6%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/" class="md-nav__link">
        七 实时光线追踪 Real-Time Ray-Tracing
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          八 实时渲染中常用的工业界技术
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        八 实时渲染中常用的工业界技术
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-anti-aliasing-aa" class="md-nav__link">
    1 抗锯齿（反走样）Anti-Aliasing (AA)
  </a>
  
    <nav class="md-nav" aria-label="1 抗锯齿（反走样）Anti-Aliasing (AA)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-supersample-anti-aliasing-ssaa" class="md-nav__link">
    1）超采样抗锯齿 Supersample Anti-Aliasing (SSAA)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-multisample-anti-aliasing-msaa" class="md-nav__link">
    2）多重采样抗锯齿 Multisample Anti-Aliasing (MSAA)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-temporal-anti-aliasing-taa" class="md-nav__link">
    3）时间域抗锯齿 Temporal Anti-Aliasing (TAA)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-enhanced-subpixel-morphological-anti-aliasing-smaa" class="md-nav__link">
    4）增强型子像素形态学抗锯齿 Enhanced Subpixel Morphological Anti-Aliasing (SMAA)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-temporal-super-resolution" class="md-nav__link">
    5）时间域超分辨率 Temporal Super Resolution
  </a>
  
    <nav class="md-nav" aria-label="5）时间域超分辨率 Temporal Super Resolution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1dlss-10" class="md-nav__link">
    （1）DLSS 1.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2dlss-20" class="md-nav__link">
    （2）DLSS 2.0
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-deferred-shading" class="md-nav__link">
    2 延迟渲染 Deferred Shading
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-tiled-shading-clustered-shading" class="md-nav__link">
    3 Tiled Shading &amp; Clustered Shading
  </a>
  
    <nav class="md-nav" aria-label="3 Tiled Shading & Clustered Shading">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1tiled-shading" class="md-nav__link">
    1）Tiled Shading
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2clustered-shading" class="md-nav__link">
    2）Clustered Shading
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-level-of-detail-solution-lod" class="md-nav__link">
    4 Level of Detail Solution (LOD)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-global-illumination-solutions" class="md-nav__link">
    5 全局光照解决方案 Global Illumination Solutions
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../ME/">我</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          我
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="_1">八 实时渲染中常用的工业界技术<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p>本课程为闫令琪老师的 <a href="https://sites.cs.ucsb.edu/~lingqi/teaching/games202.html">GAMES202-高质量实时渲染</a></p>
<p>此为个人的课堂笔记，如有疏漏，请多指正</p>
</blockquote>
<h3 id="1-anti-aliasing-aa">1 抗锯齿（反走样）Anti-Aliasing (AA)<a class="headerlink" href="#1-anti-aliasing-aa" title="Permanent link">&para;</a></h3>
<p>走样 Aliasing 的根本原因在于光栅化过程中对于每个像素的<strong>采样数不足</strong>。因此最终极的解决方案就是使用更多的采样数，也就是超采样 Supersampling</p>
<p>在介绍抗锯齿技术前需要注意的一点：对于 <strong>G-buffer 内的信息绝对不可以进行反走样</strong>，因为其并不是走样，而是深度、法线等信息就是可能呈“锯齿状”的</p>
<h4 id="1-supersample-anti-aliasing-ssaa">1）超采样抗锯齿 Supersample Anti-Aliasing (SSAA)<a class="headerlink" href="#1-supersample-anti-aliasing-ssaa" title="Permanent link">&para;</a></h4>
<p>SSAA 是一种特别直观暴力的解决方案，其直接将场景以数倍的分辨率进行采样和渲染，然后再降采样到当前所需的分辨率上。但是其会带来很显著的采样开销，放大多少倍的分辨率就会增加多少倍的性能消耗，导致明显的掉帧现象</p>
<h4 id="2-multisample-anti-aliasing-msaa">2）多重采样抗锯齿 Multisample Anti-Aliasing (MSAA)<a class="headerlink" href="#2-multisample-anti-aliasing-msaa" title="Permanent link">&para;</a></h4>
<p>MSAA 是在 SSAA 的基础上进行的改进。其对于同一个几何体 primitive 中的所有采样点只会做一个平均的 shading，而不像 SSAA 每一个采样点都会进行着色。以下图为例，对于 0、2、3 这三个位于同一个 primitive 的采样点，其只会综合平均计算一次中间绿色 A点 的着色，对于 1 这个位于另一个 primitive 的采样点单独做一次着色，这样 shading 的次数就从 SSAA 的 <strong>4次</strong> 降低到了 <strong>2次</strong>：</p>
<div align=center>
<img src="../assets/image-20230718190426-n26b6de.png" width = "25%" alt = "MSAA 示例1" /> 
<figcaption>MSAA 示例1</figcaption>
</div>

<p>此外，MSAA 还会在空间上复用跨越多个像素的采样点信息。以下图为例，通过复用中间两个绿色采样点，使得以 <strong>6次</strong> 实际采样得到了 <strong>8个</strong> 采样点结果：</p>
<div align=center>
<img src="../assets/image-20230718190915-me9wh4z.png" width = "20%" alt = "MSAA 示例2" /> 
<figcaption>MSAA 示例2</figcaption>
</div>

<h4 id="3-temporal-anti-aliasing-taa">3）时间域抗锯齿 Temporal Anti-Aliasing (TAA)<a class="headerlink" href="#3-temporal-anti-aliasing-taa" title="Permanent link">&para;</a></h4>
<p>RTRT 中的时间域降噪算法里的思想就来源于 TAA，其主要就是在时间域上通过跨越渲染帧进行采样来复用采样点。TAA 使用的是 Jittered Sampling 的方法去复用上一帧的采样点。以下图为例，在第一帧将采样点分布在像素的左上角、第二帧右上角、第三帧右下角、第四帧左下角，然后每一帧进行 shading 的时候，对于每一个像素都复用其本帧、上一帧、上上帧和上上上帧的采样结果，将其平均的结果输出。这样就在不增加性能消耗的前提下，实现了一个 <strong>4倍</strong> 的采样</p>
<div align=center>
<img src="../assets/image-20230718204420-2jayepx.png" width = "33%" alt = "TAA 示例" /> 
<figcaption>TAA 示例</figcaption>
</div>

<p>上述过程是在静止状态下进行的，如果画面是运动的，则参考在时间域降噪算法中的 motion vector 的思想，将其在图像中应用即可</p>
<h4 id="4-enhanced-subpixel-morphological-anti-aliasing-smaa">4）增强型子像素形态学抗锯齿 Enhanced Subpixel Morphological Anti-Aliasing (SMAA)<a class="headerlink" href="#4-enhanced-subpixel-morphological-anti-aliasing-smaa" title="Permanent link">&para;</a></h4>
<p>SMAA 是基于图像的抗锯齿解决方案，先渲染出有锯齿的图像，然后通过图像处理的方法将锯齿给提取出来并替换成没有锯齿的图。其是从 FXAA 优化到 MLAA (Morphological AA) 再优化到目前的 SMAA 的，实现速度特别快。其核心思想是对有锯齿的图像模拟其可能的理想无锯齿图像，然后根据无锯齿图像的边界来对原本的有锯齿图像的像素按照百分比进行着色：</p>
<div align=center>
<img src="../assets/image-20230718205852-5dsrb20.png" width = "25%" alt = "SMAA 示例" /> 
<figcaption>SMAA 示例</figcaption>
</div>

<h4 id="5-temporal-super-resolution">5）时间域超分辨率 Temporal Super Resolution<a class="headerlink" href="#5-temporal-super-resolution" title="Permanent link">&para;</a></h4>
<p>Super Resolution 也就是 Super Sampling，核心就是将低分辨率的图像转变为高分辨率的图像，主要应用的技术就是深度学习超采样技术 DLSS</p>
<h5 id="1dlss-10">（1）DLSS 1.0<a class="headerlink" href="#1dlss-10" title="Permanent link">&para;</a></h5>
<p>只有当前帧的图像信息，没有其他额外信息，因此转换分辨率全靠深度学习硬猜（通过学习一些常见的场景及其物体边缘），最终实现效果并不好</p>
<h5 id="2dlss-20">（2）DLSS 2.0<a class="headerlink" href="#2dlss-20" title="Permanent link">&para;</a></h5>
<p>在 DLSS 1.0 的基础上，将时间域的信息也加入了计算，其核心其实就是对于 TAA 的应用</p>
<p>但是由于 DLSS 最终是需要实现<strong>提升分辨率</strong>这个目标，每一次 Temporal 的采样都必须确保是 clear 的才能应用到一个更高的分辨率上，即每个像素点所应用的采样值其实只有一个，不能再对 Temporal Failure 进行 Clamp 处理，避免出现模糊的问题（在 TAA 中可以允许 Failure 是因为它增加采样数之后还是会降采样到当前分辨率上，每个像素最后是一个平均值，并不会因为一个采样点的 Failure 的 Clamp 而出现大问题）</p>
<div align=center>
<img src="../assets/image-20230719162436-ajd96ap.png" width = "33%" alt = "DLSS 提升分辨率" /> 
<figcaption>DLSS 提升分辨率</figcaption>
</div>

<p>因此，DLSS 2.0 就是要根据上一帧和这一帧的采样信息，通过深度学习网络输出一个质量高可信任的 Temporal 采样信息的复用方案：</p>
<div align=center>
<img src="../assets/image-20230719162647-eq59ll1.png" width = "33%" alt = "DLSS 2.0 深度学习网络的输入与输出" /> 
<figcaption>DLSS 2.0 深度学习网络的输入与输出</figcaption>
</div>

<h3 id="2-deferred-shading">2 延迟渲染 Deferred Shading<a class="headerlink" href="#2-deferred-shading" title="Permanent link">&para;</a></h3>
<p>延迟渲染的目标是让 shading 过程所需的时间变少，效率变高。其主要思想是将 shading 的过程拆分到两个 Pass 中，利用第一个 Pass 记录的深度信息来在第二个 Pass 中只渲染那些最终会出现在屏幕上的片元，避免在那些会被覆盖上的片元上浪费渲染时间</p>
<ol>
<li>第一个 Pass 只进行光栅化，得到片元 fragment 后不进行 shading，只记录其深度信息，对深度缓存进行更新</li>
<li>第二个 Pass 正常进行整个渲染流程，由于深度缓存中已经记录了最终会渲染到屏幕上的片元，因此只会对唯一通过了深度测试的那个 fragment 进行 shading</li>
</ol>
<p>上述过程能够节省时间的前提事实是：光栅化 rasterizing 的速度比着色 shading 的速度要快得多</p>
<p>通过延迟渲染，可以将原先 O(#fragment * #light) 的时间复杂度降低到 O(#visible fragment * #light)</p>
<p>延迟渲染存在的问题：</p>
<p>由于所有片元深度信息只会在的第一个 Pass 中保留，到了第二个 Pass 中进行光照着色阶段时，由于片元深度、位置等信息的缺失，无法确定片元的几何边缘，从而导致 MSAA 的超采样过程无法执行（如果强制执行的话，其实就是不需要考虑片元位置信息的 SSAA 了）。因此，延迟渲染是不支持 MSAA 的，详细分析可以参考以下这篇文章：<a href="https://zhuanlan.zhihu.com/p/135444145?utm_id=0">延迟渲染与MSAA的那些事 - 知乎 (zhihu.com)</a></p>
<p>不过，TAA 并不受此限制，所以由于现在 TAA 的广泛使用，延迟渲染的抗锯齿已经不是大问题了</p>
<h3 id="3-tiled-shading-clustered-shading">3 Tiled Shading &amp; Clustered Shading<a class="headerlink" href="#3-tiled-shading-clustered-shading" title="Permanent link">&para;</a></h3>
<h4 id="1tiled-shading">1）Tiled Shading<a class="headerlink" href="#1tiled-shading" title="Permanent link">&para;</a></h4>
<p>Tiled Shading 是基于延迟渲染的思想，将屏幕分割成若干的小块，每一个小块进行单独的渲染流程，从而降低每个小块需要考虑的<strong>光源的数量</strong>。如果对裁剪空间进行俯视角观察，就可以发现每一个小块是一个长条状空间，每一个长条状空间可能会和部分光源有交集（因为光源的光照往往是一个有范围的衰减值）：</p>
<div align=center>
<img src="../assets/image-20230719175602-fc844ik.png" width = "25%" alt = "Tiled Shading 的俯视角观察" /> 
<figcaption>Tiled Shading 的俯视角观察</figcaption>
</div>

<p>通过 Tiled Shading 可以将延迟渲染原本 O(#visible fragment * #light) 的时间复杂度降低到 O(#visible fragment * avg #light per tile)</p>
<h4 id="2clustered-shading">2）Clustered Shading<a class="headerlink" href="#2clustered-shading" title="Permanent link">&para;</a></h4>
<p>Clustered Shading 是在 Tiled Shading 的基础上再将已经切分出的长条状空间再切分成块状空间，进一步降低每一个小块需要考虑的光源数量：</p>
<div align=center>
<img src="../assets/image-20230719181755-t9fa9mg.png" width = "25%" alt = "Clustered Shading 的俯视角观察" /> 
<figcaption>Clustered Shading 的俯视角观察</figcaption>
</div>

<p>通过 Clustered Shading 可以将延迟渲染原本 O(#visible fragment * avg #light per tile) 的时间复杂度降低到 O(#visible fragment * avg #light per cluster)</p>
<h3 id="4-level-of-detail-solution-lod">4 Level of Detail Solution (LOD)<a class="headerlink" href="#4-level-of-detail-solution-lod" title="Permanent link">&para;</a></h3>
<p>渲染 3D 模型时，受限于计算性能，需要兼顾渲染效率和渲染质量。比如当模型在远处时，渲染质量的好坏对观感的影响比较小，因此可以降低渲染精度，减少计算性能消耗。这就涉及到使用网格简化算法来在不同情况下生成不同细节层次 (Level Of Detail, LOD) 的模型。大部分情况下，被减少的视角效果不会被注意到，因为对于非常远的物体或者快速移动的物体的影响是非常小的。例如纹理的 MipMap 就是典型的 LOD Solution</p>
<p>LOD 的核心就是在计算过程中能够快速准确的找出一个正确的 level 运算以简化计算量（工业界称这种利用 LOD 的思路为 cascaded 思路）</p>
<p>以 Shadow Map 的 MipMap 为例，离摄像头越远的物体越可以使用精度更低的 Shadow Map 来生成阴影。在实际应用中，往往是生成少量几个不同分辨率的 Shadow Map，同时为了平滑过渡避免精度的突变，可以将两个相邻的 Shadow Map 重叠起来并取插值进行 Blend：</p>
<div align=center>
<img src="../assets/image-20230720092313-y7fky05.png" width = "33%" alt = "Shadow Map 的 LOD 应用" /> 
<figcaption>Shadow Map 的 LOD 应用</figcaption>
</div>

<p>在 LPV 中也可以使用 LOD 的思想，在 Light Propagation 的过程中对三维网格块进行精度不同的层级的区分，离摄像机越远的地方使用精度更低的三维网格块</p>
<div align=center>
<img src="../assets/image-20230720092536-xavya5r.png" width = "25%" alt = "LPV 的 LOD 应用" /> 
<figcaption>LPV 的 LOD 应用</figcaption>
</div>

<p>LOD 的使用最关键的问题在于转换 Trasition 时如何平滑过渡，一般是通过重叠和 Blend 临近区域的信息来实现。而如果是几何模型使用的 LOD 导致过渡时的 Poping artifacts，则可以直接交给 TAA 进行抗锯齿处理而不需要额外操作</p>
<h3 id="5-global-illumination-solutions">5 全局光照解决方案 Global Illumination Solutions<a class="headerlink" href="#5-global-illumination-solutions" title="Permanent link">&para;</a></h3>
<p>由于想要真正实现完美的全局光照目前只能靠实时光线追踪，但是受限于硬件性能不可能采取此方案。因此工业界选择的是将多种全局光照的技术结合起来使用</p>
<p>例如可以使用 Software Ray-Tracing：</p>
<ol>
<li>首先使用高质量的 SDF 来对近处的着色点进行光追*</li>
<li>而对于场景远处的着色点则使用低质量的 SDF 进行光追*</li>
<li>对于场景中一些特别强的方向光源或者点光源使用 RSM 算法计算间接光照*</li>
<li>再结合使用 Dynamic Diffuse GI (DDGI) 技术</li>
</ol>
<p>再结合 Hardware Ray-Tracing：</p>
<ol>
<li>由于间接光照并需要特别高的精度，可以不使用场景原始的几何，而是使用低精度的几何代替来加速 Ray-Tracing*</li>
<li>还有利用 Probes 的技术 (RTXGI)</li>
</ol>
<p>上述标 * 的方案结合在一起就是当前 UE5 的 Lumen 实现的基本原理</p>
<blockquote>
<p>写在最后的话：</p>
<p>十分感谢GAMES平台，十分感谢闫令琪老师（巨佬）的无私教导，十分感谢网上各位大佬的总结和分享，那不然我都不敢想自己的图形学学习之路会有多么崎岖（考虑到现在过了一遍202仍然一头雾水啥也不会的情况）</p>
<p>希望大家在图形学之路上互帮互助，共同进步</p>
<p>由于本人才疏学浅，本系列笔记肯定有很多错误，麻烦大家帮忙指出</p>
</blockquote>
<hr />
<p>2023年7月
ziao德</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ziao德 CC-BY-4.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://space.bilibili.com/184359860" target="_blank" rel="noopener" title="Bilibili | ziao德" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79 0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0s16.1 2.868 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0c8.8 0 16.1 2.868 21.9 8.603 5.7 5.737 8.6 12.997 8.6 21.797 0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1zm-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8 6.3-6.5 9.7-14.3 10.1-23.5V173.8zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5-9.6 0-17.5-3.2-23.6-9.5-6.1-6.3-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2 6.3-6.3 13.2-9.6 23.3-10 9.2.4 17 3.7 23.3 10zm191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.1 6.3-14 9.5-23.6 9.5-9.6 0-17.4-3.2-23.6-9.5-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2 6.3-6.3 14.1-9.6 23.3-10 9.2.4 17 3.7 23.3 10z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/cxd-Gilneas" target="_blank" rel="noopener" title="GitHub | ziao德" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.top", "navigation.indexes", "navigation.sections", "navigation.expand", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="../../../../mkdocs/javascripts/mathjax.js"></script>
        
      
        
          <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        
      
        
          <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
    
  </body>
</html>