
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ziao德的个人网站">
      
      
        <meta name="author" content="ziao德">
      
      
        <link rel="canonical" href="https://cxd-Gilneas.github.io/BLOG/ComputerGraphics/GAMES202/7_%E5%AE%9E%E6%97%B6%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/">
      
      
        <link rel="prev" href="../6_%E5%AE%9E%E6%97%B6%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9D%80%E8%89%B2/">
      
      
        <link rel="next" href="../8_%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E5%B7%A5%E4%B8%9A%E7%95%8C%E6%8A%80%E6%9C%AF/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.19">
    
    
      
        <title>七 实时光线追踪 Real-Time Ray-Tracing - ziao德的个人网站</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../mkdocs/css/no-footer.css">
    
      <link rel="stylesheet" href="../../../../mkdocs/css/unordered-list-symbols.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#real-time-ray-tracing" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="ziao德的个人网站" class="md-header__button md-logo" aria-label="ziao德的个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ziao德的个人网站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              七 实时光线追踪 Real-Time Ray-Tracing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link md-tabs__link--active">
        技术博客
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../ME/" class="md-tabs__link">
        我
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="ziao德的个人网站" class="md-nav__button md-logo" aria-label="ziao德的个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ziao德的个人网站
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../">技术博客</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          技术博客
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
          计算机图形学
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          计算机图形学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_1" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_2_1" id="__nav_1_2_1_label" tabindex="0">
          GAMES202-高质量实时渲染
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_2_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1_2_1">
          <span class="md-nav__icon md-icon"></span>
          GAMES202-高质量实时渲染
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1_%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%E6%A6%82%E8%BF%B0/" class="md-nav__link">
        一 实时渲染概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2_CG%E5%9F%BA%E7%A1%80%E6%A6%82%E8%BF%B0/" class="md-nav__link">
        二 CG基础概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3_%E5%AE%9E%E6%97%B6%E9%98%B4%E5%BD%B1/" class="md-nav__link">
        三 实时阴影 Real-Time Shadows
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../4_%E5%AE%9E%E6%97%B6%E7%8E%AF%E5%A2%83%E5%85%89%E7%85%A7/" class="md-nav__link">
        四 实时环境光照 Real-Time Environment Mapping
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../5_%E5%AE%9E%E6%97%B6%E5%85%A8%E5%B1%80%E5%85%89%E7%85%A7/" class="md-nav__link">
        五 实时全局光照 Real-Time Global Illumination
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../6_%E5%AE%9E%E6%97%B6%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9D%80%E8%89%B2/" class="md-nav__link">
        六 实时高质量着色 Real-Time Physically-based Materials
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          七 实时光线追踪 Real-Time Ray-Tracing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        七 实时光线追踪 Real-Time Ray-Tracing
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-rtx" class="md-nav__link">
    1 RTX 硬件性能的突破与限制
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-temporal" class="md-nav__link">
    2 时间域 Temporal 降噪算法
  </a>
  
    <nav class="md-nav" aria-label="2 时间域 Temporal 降噪算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-temporal" class="md-nav__link">
    1）时间域 Temporal 降噪算法的核心思想
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-back-projection" class="md-nav__link">
    2）后向投影 Back Projection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-temporal" class="md-nav__link">
    3）时间域 Temporal 的滤波
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-temporal" class="md-nav__link">
    4）时间域 Temporal 降噪算法的缺陷
  </a>
  
    <nav class="md-nav" aria-label="4）时间域 Temporal 降噪算法的缺陷">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-temporal_1" class="md-nav__link">
    （1）时间域 Temporal 降噪算法的关键缺陷之一
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-temporal_1" class="md-nav__link">
    （2）时间域 Temporal 降噪算法的关键缺陷之二
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-spatial" class="md-nav__link">
    3 空间域 Spatial 降噪算法
  </a>
  
    <nav class="md-nav" aria-label="3 空间域 Spatial 降噪算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-gaussian-filtering" class="md-nav__link">
    1）高斯滤波 Gaussian Filtering
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-bilateral-filtering" class="md-nav__link">
    2）双边滤波 Bilateral Filtering
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-jointcross-bilateral-filtering" class="md-nav__link">
    3）联合双边滤波 Joint/Cross Bilateral Filtering
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4）工业界在滤波过程中的技巧
  </a>
  
    <nav class="md-nav" aria-label="4）工业界在滤波过程中的技巧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-separate-passes" class="md-nav__link">
    （1）二维滤波拆解为两个一维滤波 Separate Passes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-progressively-growing-sizes" class="md-nav__link">
    （2）依次逐渐增大滤波器的滤波范围 Progressively Growing Sizes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-outlier-removal" class="md-nav__link">
    4 噪点去除 Outlier Removal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-rtrt" class="md-nav__link">
    5 工业界在 RTRT 中使用的降噪方法
  </a>
  
    <nav class="md-nav" aria-label="5 工业界在 RTRT 中使用的降噪方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-spatiotemporal-variance-guided-filtering-svgf" class="md-nav__link">
    1）时空间方差引导滤波 Spatiotemporal Variance-Guided Filtering (SVGF)
  </a>
  
    <nav class="md-nav" aria-label="1）时空间方差引导滤波 Spatiotemporal Variance-Guided Filtering (SVGF)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1depth" class="md-nav__link">
    （1）Depth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2normal" class="md-nav__link">
    （2）Normal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3luminance" class="md-nav__link">
    （3）Luminance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2recurrent-autoencoder-rae" class="md-nav__link">
    2）Recurrent AutoEncoder (RAE)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../8_%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E5%B7%A5%E4%B8%9A%E7%95%8C%E6%8A%80%E6%9C%AF/" class="md-nav__link">
        八 实时渲染中常用的工业界技术
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../ME/">我</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          我
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="real-time-ray-tracing">七 实时光线追踪 Real-Time Ray-Tracing<a class="headerlink" href="#real-time-ray-tracing" title="Permanent link">&para;</a></h1>
<blockquote>
<p>本课程为闫令琪老师的 <a href="https://sites.cs.ucsb.edu/~lingqi/teaching/games202.html">GAMES202-高质量实时渲染</a></p>
<p>此为个人的课堂笔记，如有疏漏，请多指正</p>
</blockquote>
<h2 id="1-rtx">1 RTX 硬件性能的突破与限制<a class="headerlink" href="#1-rtx" title="Permanent link">&para;</a></h2>
<p>实时的光线追踪的理论也基于离线渲染的光线追踪，并没有增加新的算法理论</p>
<p>实时光线追踪领域的突破是2018年 NVIDIA 正式发布了图灵架构的 RTX 硬件光追显卡，硬件性能的突破使在实时渲染中真正应用光线追踪成为可能</p>
<p>不过，即使是得以突破的硬件性能，在每秒能追踪100亿根光线的情况下，除以了分辨率和帧数后，再去掉其他后处理和Shader的消耗，最终在实时应用情况下也只能做到<strong>1 SSP (sample per pixel)</strong>，即每个像素点一个采样数</p>
<p>RTX 的实时光追实际上也只做了至多弹射两次的光线路径追踪，因此对于1个 SSP 来说，它需要追踪的路径有：</p>
<ol>
<li>primary hitpoint：从camera出发打出一根光线打到的交点。这一步在光栅化时即可得到</li>
<li>primary shadow ray：和光源之间连接进行 light sampling 并判断是否有遮挡</li>
<li>secondary ray：在 hitpoint 根据材质采样出一个方向打出一根光线，它会打到一个物体上从而得到 secondary hitpoint</li>
<li>secondary shadow ray：从 secondary hitpoint 与光源连接判断是否会被光源看到</li>
</ol>
<div align=center>
<img src="../assets/image-20230717202946-5gvzex6.png" width = "33%" alt = "RTX 的实时光追路径" /> 
<figcaption>RTX 的实时光追路径</figcaption>
</div>

<p>综上所述，RTX 硬件能够实现的光追是十分简陋的，无论是采样数量还是采样路径长度都远远不够（低到令人发指），这种程度的光追必然会产生非常明显的噪点，如下图所示：</p>
<div align=center>
<img src="../assets/image-20230717203427-blon3x7.png" width = "50%" alt = "RTX 的实时光追路径" /> 
<figcaption>RTX 的实时光追路径</figcaption>
</div>

<p>因此，实时光线追踪 RTRT 最关键的技术便是降噪算法，主要包括<strong>时间域 Temporal</strong> 和<strong>空间域 Spatial</strong> 降噪算法</p>
<h2 id="2-temporal">2 时间域 Temporal 降噪算法<a class="headerlink" href="#2-temporal" title="Permanent link">&para;</a></h2>
<p>降噪的方法一般是增大采样率，越大的采样率越能还原出原始的信号，降噪的质量越高，但是对应的性能开销也会增大。因此寻找一个质量和时间都在可接受范围内的降噪算法便是实现实时光线追踪的主要目标</p>
<p>绝大多数降噪算法，包括各种 Sheared 方法、离线渲染方法、深度学习方法在实时光追这里都不适用</p>
<p><strong>时间域 Temporal 降噪算法</strong>是工业界目前使用的一种降噪算法，其本质上也是增加了采样数，但是是在<strong>渲染帧之间的时间轴上</strong>增加的，而非暴力在空间中增大采样数</p>
<h3 id="1-temporal">1）时间域 Temporal 降噪算法的核心思想<a class="headerlink" href="#1-temporal" title="Permanent link">&para;</a></h3>
<ol>
<li>前一帧已经被降噪好了，并且可以被复用</li>
<li>通过运动矢量 (motion vector) 找到当前帧的像素点对应到上一帧所在的位置</li>
<li>通过时间轴的累积来隐式地递归增大采样 SPP 数</li>
</ol>
<div align=center>
<img src="../assets/image-20230717205651-ibio8rh.png" width = "33%" alt = "运动矢量 motion vector" /> 
<figcaption>运动矢量 motion vector</figcaption>
</div>

<h3 id="2-back-projection">2）后向投影 Back Projection<a class="headerlink" href="#2-back-projection" title="Permanent link">&para;</a></h3>
<p>寻找第 i 帧的像素 x 在第 i-1 帧的世界空间位置的过程称为<strong>后向投影 Back Projection</strong></p>
<p>后向投影的主要步骤如下：</p>
<ol>
<li>获取像素 <span class="arithmatex">\(x\)</span> 的世界空间坐标点 <span class="arithmatex">\(s\)</span>，如果有 G-buffer，那么可以直接根据像素坐标 <span class="arithmatex">\(x\)</span> 获取其世界坐标 <span class="arithmatex">\(s\)</span>；而如果没有 G-buffer，则可以通过矩阵逆向变换得到 <span class="arithmatex">\(s\)</span>，即有 <span class="arithmatex">\(s=V^{-1}P^{-1}E^{-1}x\)</span>，<span class="arithmatex">\(E\)</span> 是视口变换矩阵，<span class="arithmatex">\(x\)</span> 包含深度值 <span class="arithmatex">\(z\)</span>（课程中还多加了一个模型变换 <span class="arithmatex">\(M\)</span> 的逆变换，但个人感觉好像没必要）</li>
<li>设前一帧 <span class="arithmatex">\(s\)</span> 点在 <span class="arithmatex">\(s^{prev}\)</span> 处，若物体没有在世界空间移动，那么 motion vector 就是零向量；而若物体发生了移动，设变换矩阵为 <span class="arithmatex">\(T\)</span>（即 <span class="arithmatex">\(s=Ts^{prev}\)</span>），则有 <span class="arithmatex">\(s^{prev}=T^{-1}s\)</span></li>
<li>最后把前一帧的 <span class="arithmatex">\(s^{prev}\)</span> 通过前一帧的 MVP 矩阵投影回屏幕空间，得到 <span class="arithmatex">\(x^{prev}=P^{prev}V^{prev}s^{prev}\)</span>，从而得到像素 <span class="arithmatex">\(x\)</span> 对应前一帧所在的屏幕位置 <span class="arithmatex">\(x^{prev}\)</span>（也同样把课程里的一个模型变换 <span class="arithmatex">\(M^{prev}\)</span> 去掉了）</li>
</ol>
<p>注：<strong>Geometry buffer</strong>（几何缓冲区）简称 G-buffer，它缓存了在渲染过程中的<strong>屏幕空间</strong>的一些额外几何信息，包括但不限于世界坐标、直接光照、法线、反照率等</p>
<h3 id="3-temporal">3）时间域 Temporal 的滤波<a class="headerlink" href="#3-temporal" title="Permanent link">&para;</a></h3>
<p>通过上述的后向投影找到前一帧的采样值 <span class="arithmatex">\(C^{(i-1)}\)</span> 后，以一定的权重 <span class="arithmatex">\(\alpha\)</span> 与当前帧的采样值 <span class="arithmatex">\(C^{(i)}\)</span> 进行线性混合，从而得到时间域滤波的结果</p>
<p>假设滤波后的结果为 <span class="arithmatex">\(\overline C\)</span>，未滤波的结果为 <span class="arithmatex">\(\tilde C\)</span>。在时间域滤波之前，通常会对其进行空间域的滤波（在后一小节会讲解）：</p>
<div class="arithmatex">\[
\overline C^{(i)}=Filter[\tilde C^{(i)}]
\]</div>
<p>然后进行时间域的滤波得到结果：</p>
<div class="arithmatex">\[
\overline C^{(i)}=\alpha \overline C^{(i)}+(1-\alpha)\overline C^{(i-1)}
\]</div>
<p>滤波混合权重通常取 0.1~0.2，即 80% 到 90% 的滤波值来源于前一帧的结果。这种基于时间域的降噪采样方法计算量小、性能高效，而且滤波的结果十分优秀：</p>
<div align=center>
<img src="../assets/image-20230718011350-uvlwlfh.png" width = "50%" alt = "1SSP 下时间域滤波降噪结果" /> 
<figcaption>1SSP 下时间域滤波降噪结果</figcaption>
</div>

<p>需要注意的是，虽然看起来降噪之后的结果比没降噪之前要“亮”上许多，但是实际上降噪是<strong>保持能量守恒</strong>的，降噪前的图像看起来暗是因为那些特别亮的噪点超出了屏幕的亮度表示范围而被 Clamp 了。如果使用 HDR 显示器就可以看出有噪声的图的正确的亮度了</p>
<h3 id="4-temporal">4）时间域 Temporal 降噪算法的缺陷<a class="headerlink" href="#4-temporal" title="Permanent link">&para;</a></h3>
<p>时间域 Temporal 降噪算法有两个关键缺陷，其分别会造成一系列的问题：</p>
<ol>
<li>上一帧内容不存在时</li>
<li>像素点没有 motion vector 时</li>
</ol>
<h4 id="1-temporal_1">（1）时间域 Temporal 降噪算法的关键缺陷之一<a class="headerlink" href="#1-temporal_1" title="Permanent link">&para;</a></h4>
<p>当后向投影<strong>超出屏幕空间之外</strong>时，也就是说当前帧的内容<strong>上一帧不存在</strong>时，该算法的处理就会出问题，主要表现在以下三种情况：</p>
<ol>
<li>渲染场景（或者摄像机视角）的瞬间切换，即相邻两帧之间渲染了完全不同的内容（缺失了 burn-in period）</li>
<li>在一个狭长通道（例如走廊），镜头不断往后移动，画面不断涌现通道两边的新内容（“倒退走”是该算法最容易看出问题的情况，是由于 Screen Space 信息有限导致的）</li>
<li>背景原先被遮挡的地方突然出现（例如前景物体突然消失或光速飞走，即 disocclusion 的区域会存在问题，本质上还是 Screen Space 信息有限导致的）</li>
</ol>
<p>后向投影<strong>超出屏幕之外</strong>直接不进行时间域滤波处理</p>
<p>而对于<strong>未超出屏幕之外</strong>的情况，如果不对上述的情况做进一步的处理，那么就会出现明显的 Artifact——<strong>拖影现象（Lagging）</strong>。这种拖影现象不仅会出现在场景中移动的物体上，而且也会出现在光照着色发生变化的地方（例如场景中的光源发生了变化，那么场景不同区域的阴影、光照反射均会发生变化，这些变化也会产生拖影现象）</p>
<div align=center>
<img src="../assets/image-20230718101643-35jkh3d.png" width = "33%" alt = "拖影现象 Lagging" /> 
<figcaption>拖影现象 Lagging</figcaption>
</div>

<p>对于上述“拖影现象”主要有两种解决方案：</p>
<ol>
<li>一种解决拖影现象的方案是 Clamp，将上一帧的信息 Clamp 到这一帧上，使信息不会超出本帧实际情况太多，具体的算法不展开，在之后的空间域滤波中有类似情况可以参考</li>
<li>另一种解决拖影现象的方案是基于物体检测 Detection 的方法。对于场景中的物体，我们都给他一个 ID 值（这个 ID 信息可以通过光栅化映射到每个像素上），在后向投影时通过比较当前帧当前像素的 ID 与上一帧像素的 ID 是否一致来判断是否投影到了其他区域上。如果不一致，那么就可以对混合权重 <span class="arithmatex">\(\alpha\)</span> 进行调整（相应地增大空间域滤波的比重），但这种方法会在相应的区域重新引入<strong>噪声</strong>（因为减少了没有噪声的上一帧信息的使用）</li>
</ol>
<div align=center>
<img src="../assets/image-20230718101758-pbx9ja4.png" width = "33%" alt = "解决 Lagging 问题导致重新引入噪声" /> 
<figcaption>解决 Lagging 问题导致重新引入噪声</figcaption>
</div>

<h4 id="2-temporal_1">（2）时间域 Temporal 降噪算法的关键缺陷之二<a class="headerlink" href="#2-temporal_1" title="Permanent link">&para;</a></h4>
<p>对于某些相对比较静态的场景，如果某些像素点没有 motion vector 时（几何情况未发生变化），但是其上的阴影信息、间接光照信息等信息发生改变时（shading 情况发生剧烈变化），由于上一帧的内容的混合权重往往在 80%~90%，导致这些着色信息的变化速度明显过慢，以至于人眼可以轻易分辨</p>
<ol>
<li>对于阴影信息，一旦光源高速变化，这个缺陷就会导致阴影发生明显错位，阴影的变化速度跟不上光源的变化速度</li>
<li>对于比较 Glossy 的表面上会存在的间接光照信息，一旦场景物体高速变化导致间接光照信息变化，这个缺陷就会导致着色点的间接光照结果发生明显滞后</li>
</ol>
<h2 id="3-spatial">3 空间域 Spatial 降噪算法<a class="headerlink" href="#3-spatial" title="Permanent link">&para;</a></h2>
<p>噪声在图像中通常表现为高频信号（或亮或暗），因此降噪算法本质上就是设计一个低通滤波器 (low-pass filter) 来去除这些高频的噪声。不过低通滤波也会带来一些问题：一是对于高频信息可能包含的有用的信息会丢失；二是对于低频信号中可能存在的噪声无法处理</p>
<p>对于接下来的内容，同样记噪声图像为 <span class="arithmatex">\(\tilde C\)</span>，空间域滤波核为 <span class="arithmatex">\(K\)</span>（滤波核并非一定要固定不变，可针对每个像素使用不同的滤波核），滤波降噪后的图像为 <span class="arithmatex">\(\overline C\)</span></p>
<h3 id="1-gaussian-filtering">1）高斯滤波 Gaussian Filtering<a class="headerlink" href="#1-gaussian-filtering" title="Permanent link">&para;</a></h3>
<p>空间域滤波本质就是卷积，即对每个像素的周围邻域的像素做一个加权平均的过程，伪代码如下所示。权重之和<code>sum_of_weights</code>是为了最后的归一化，防止能量不守恒。也正因此，滤波核的各种参数并不需要十分规范，是要符合特定分布即可</p>
<div class="highlight"><pre><span></span><code>For each pixel i
    sum_of_weights = sum_of_weighted_values = 0.0
    For each pixel j around i
        Calculate the weight w_ij = G(|i - j|, sigma)
        sum_of_weighted_values += w_ij * C^{input}[j]
        sum_of_weights += w_ij
    C^{output}[I] = sum_of_weighted_values / sum_of_weights
</code></pre></div>
<p>传统的<strong>高斯滤波器</strong>是一种常见的低通滤波器。虽然能够显著地去除高频噪声，但该滤波器带来的过度模糊的效应使得可能有用的高频信号丢失，表现为图像中的物体边界被平滑掉了：</p>
<div align=center>
<img src="../assets/image-20230718113836-363gduo.png" width = "33%" alt = "高斯滤波导致物体边界被模糊" /> 
<figcaption>高斯滤波导致物体边界被模糊</figcaption>
</div>

<h3 id="2-bilateral-filtering">2）双边滤波 Bilateral Filtering<a class="headerlink" href="#2-bilateral-filtering" title="Permanent link">&para;</a></h3>
<p>为了保持图像中的物体边界不被模糊，可以使用<strong>双边滤波 (Bilateral Filtering)</strong>。双边滤波引入了对于“颜色项 color”的考虑，认为颜色变化特别剧烈的地方是边界：如果二者颜色差距不是特别大就继续用高斯处理；而如果像素 i 和像素 j 之间的颜色值差距过大，则认为这两个像素分别在边界的两边，从而让像素 j 给 i 的贡献变少，具体做法是在高斯的滤波核基础上增加一个项：</p>
<div class="arithmatex">\[
w(i,j,k,l)=\exp (-\frac{(i-k)^2+(j-l)^2}{2\sigma^2_d}-\frac{||I(i,j)-I(k,l)||^2}{2\sigma^2_r})
\]</div>
<p>其中，<span class="arithmatex">\((i,j)\)</span> 是滤波中心坐标，<span class="arithmatex">\((k,l)\)</span> 是邻域像素坐标，<span class="arithmatex">\(I(i,j)\)</span>是指 <span class="arithmatex">\((i,j)\)</span> 处的像素取值。使用双边滤波后图像的边界得以保留：</p>
<div align=center>
<img src="../assets/image-20230718114037-gcajgkt.png" width = "33%" alt = "双边滤波保留物体边界" /> 
<figcaption>双边滤波保留物体边界</figcaption>
</div>

<h3 id="3-jointcross-bilateral-filtering">3）联合双边滤波 Joint/Cross Bilateral Filtering<a class="headerlink" href="#3-jointcross-bilateral-filtering" title="Permanent link">&para;</a></h3>
<p>双边滤波是在高斯滤波的基础上增加了对于“颜色项 color”的考虑，基于此思想，将更多维度的信息加入滤波考虑过程中，就是<strong>联合双边滤波 (Joint/Cross Bilateral Filtering)</strong>。联合双边滤波利用了 G-buffer 中的世界坐标、深度、法线、反照度等信息作为参考加入滤波过程中，并且 G-buffer 是完全不会有任何噪声问题的，比上述的 color 更加可靠。例如下图中：AB点之间通过深度 depth 信息可以判断其之间的贡献很小；BC点之间通过法线 normal 信息可以判断其之间的贡献很小；DE点之间通过颜色 color 信息可以判断其之间的贡献很小</p>
<div align=center>
<img src="../assets/image-20230718115527-l4vv04b.png" width = "25%" alt = "联合双边滤波示例" /> 
<figcaption>联合双边滤波示例</figcaption>
</div>

<p>需要注意的是，高斯形状的滤波核分布并非是唯一的选择，类似的指数分布和余弦分布也是可选的分布函数：</p>
<div align=center>
<img src="../assets/image-20230718115919-9swcuuk.png" width = "33%" alt = "滤波核可选的分布函数" /> 
<figcaption>滤波核可选的分布函数</figcaption>
</div>

<h3 id="4">4）工业界在滤波过程中的技巧<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<h4 id="1-separate-passes">（1）二维滤波拆解为两个一维滤波 Separate Passes<a class="headerlink" href="#1-separate-passes" title="Permanent link">&para;</a></h4>
<p>滤波通常需要对周围邻域的纹素进行采样，采样的数量取决于滤波核的大小。纹理采样是一个非常耗时的操作，因此对于大滤波器，实时渲染领域通常会用一些技巧来降低滤波所需的纹理采样数量。一种技巧就是将二维的滤波拆分为两个一维的滤波过程，从而使得滤波采样的数量从 <span class="arithmatex">\(N^2\)</span> 降低到 <span class="arithmatex">\(2N\)</span>（其中 <span class="arithmatex">\(N\)</span> 是滤波核大小）</p>
<div align=center>
<img src="../assets/image-20230718121818-av95w11.png" width = "33%" alt = "二维滤波拆解为两个一维滤波" /> 
<figcaption>二维滤波拆解为两个一维滤波</figcaption>
</div>

<p>以高斯滤波器为例，一个二维的高斯滤波器可以被拆分成水平方向和垂直方向的一维高斯滤波器：</p>
<div class="arithmatex">\[
G_{2D}(x,y)=G_{1D}(x)\cdot G_{1D}(y)
\]</div>
<p>上式成立的基础是下式，即高斯滤波器是可拆分的，左右完全等价：</p>
<div class="arithmatex">\[
\int \int F(x_0,y_0)G_{2D}(x_0-x,y_0-y)dxdy =\int(\int F(x_0,y_0)G_{1D}(x_0-x)dx)G_{1D}(y_0-y)dy
\]</div>
<p>但是对于双边滤波器和联合双边滤波器，理论上是不能等价拆分的，但是工业界往往会进行强行拆分，即使会存在一定的 Artifact，但是一定程度上是可接受的</p>
<h4 id="2-progressively-growing-sizes">（2）依次逐渐增大滤波器的滤波范围 Progressively Growing Sizes<a class="headerlink" href="#2-progressively-growing-sizes" title="Permanent link">&para;</a></h4>
<p>当某些情况下需要用一个超大滤波核进行滤波的时候（比如 64 × 64），它的采样开销是特别大的。工业界会以固定大小的滤波器多次滤波、依次逐渐增大滤波器的滤波范围来实现这种超大滤波器的滤波过程。例如，假设我们固定滤波器大小为 5，而真正想要实现的滤波范围是 64×64，那么用 5×5 大小的滤波器滤波 5 次，每次滤波采样之间间隔为 <span class="arithmatex">\(2^i\)</span>（其中 <span class="arithmatex">\(i\)</span> 是迭代次数，从 0 开始）：</p>
<div align=center>
<img src="../assets/image-20230718142040-qm4ar4b.png" width = "33%" alt = "依次逐渐增大滤波器的滤波范围" /> 
<figcaption>依次逐渐增大滤波器的滤波范围</figcaption>
</div>

<p>利用这种方法，一个 <span class="arithmatex">\(64^2\)</span> 复杂度的采样过程就被减小到了 <span class="arithmatex">\(5^2\times 5\)</span> 的复杂度</p>
<p>上述这个方法的目的是为了保留低频的信息（避免因为过大的 Filter 导致低频信息丢失），具体数学原理涉及到了搬移频谱等问题，此处不做深入，详细内容可以参考 <strong>GAMES101-光栅化（深度测试与抗锯齿）</strong>：</p>
<div align=center>
<img src="../assets/image-20230718142748-qhesppk.png" width = "33%" alt = "Samping == repeating the spectrum" /> 
<figcaption>Samping == repeating the spectrum</figcaption>
</div>

<h2 id="4-outlier-removal">4 噪点去除 Outlier Removal<a class="headerlink" href="#4-outlier-removal" title="Permanent link">&para;</a></h2>
<p>用蒙特卡洛方法渲染一张图时，得到的结果会出现一些噪声点过亮或者过暗，这些过亮或者过暗的点如果经过空间域降噪算法处理的话，会导致画面有亮斑或暗斑，所以必须<strong>在滤波之前</strong>处理掉，这些噪声点就称为 Outlier</p>
<p>Outlier 噪点不能通过滤波器去掉，必须要通过一些手段识别出这些噪点，然后再针对性地去除。识别检测的算法很简单，其核心的思路可以总结为：对于每个像素 <span class="arithmatex">\((x,y)\)</span>，对以该像素 <span class="arithmatex">\((x,y)\)</span> 为中心的邻域（例如 7×7 大小的邻域范围）统计像素的均值 <span class="arithmatex">\(\mu\)</span> 和方差 <span class="arithmatex">\(\sigma\)</span>，像素取值 <span class="arithmatex">\(I(x,y)\)</span> 超出 <span class="arithmatex">\([\mu-k\sigma,\mu+k\sigma]\)</span> 范围的就是 Outlier 噪点。其中 <span class="arithmatex">\(k\)</span> 是可调整的参数，可以通过该参数来调整区间范围</p>
<p>对于这些超过 <span class="arithmatex">\([\mu-k\sigma,\mu+k\sigma]\)</span> 范围的像素，直接令像素值 Clamp 到 <span class="arithmatex">\([\mu-k\sigma,\mu+k\sigma]\)</span> 范围内即可（例如大于 <span class="arithmatex">\(\mu+k\sigma\)</span>，那么令像素取值为 <span class="arithmatex">\(\mu+k\sigma\)</span>），因此准确来说这种方法是一种对噪点的 Clamp 而非 Removal。这种 Clamp 方法在也被应用到时间域降噪算法中解决拖影问题。在时间域滤波中，滤波公式为：</p>
<div class="arithmatex">\[
\overline C^{(i)}=\alpha \overline C^{(i)}+(1-\alpha)\overline C^{(i-1)}
\]</div>
<p>拖影现象产生的根源来自于 <span class="arithmatex">\(\overline C^{(i-1)}\)</span> 与 <span class="arithmatex">\(\overline C^{(i)}\)</span> 并非是同一个着色点，因此Clamp方法就是对 <span class="arithmatex">\(\overline C^{(i-1)}\)</span> 做限制：</p>
<div class="arithmatex">\[
\mathbf{clamp}(\overline C^{(i-1)},\mu-k\sigma,\mu+k\sigma)
\]</div>
<p>其中 <span class="arithmatex">\(\mu\)</span> 和 <span class="arithmatex">\(\sigma\)</span> 是当前帧 <span class="arithmatex">\(\overline C^{(i)}\)</span> 邻域范围内的像素均值和方差。这种方法使得 <span class="arithmatex">\(\overline C^{(i-1)}\)</span> 和 <span class="arithmatex">\(\overline C^{(i)}\)</span> 不至于差距过大，一定程度上解决了时间域滤波的拖影问题</p>
<h2 id="5-rtrt">5 工业界在 RTRT 中使用的降噪方法<a class="headerlink" href="#5-rtrt" title="Permanent link">&para;</a></h2>
<h3 id="1-spatiotemporal-variance-guided-filtering-svgf">1）时空间方差引导滤波 Spatiotemporal Variance-Guided Filtering (SVGF)<a class="headerlink" href="#1-spatiotemporal-variance-guided-filtering-svgf" title="Permanent link">&para;</a></h3>
<p>Spatiotemporal Variance-Guided Filtering (SVGF) 是在基本的时间域降噪算法和空间域降噪算法的基础上增加了<strong>方差分析</strong>和一些 tricks。本质上它也是一种<strong>联合双边滤波</strong>，主要考虑三个因素：<strong>深度 Depth</strong>、<strong>法线 Normal</strong> 和<strong>颜色 Luminance</strong></p>
<h4 id="1depth">（1）Depth<a class="headerlink" href="#1depth" title="Permanent link">&para;</a></h4>
<div align=center>
<img src="../assets/image-20230718155035-e3oto25.png" width = "25%" alt = "SVGF 考虑深度 Depth 因素" /> 
<figcaption>SVGF 考虑深度 Depth 因素</figcaption>
</div>

<p><span class="arithmatex">\(exp(x)\)</span> 是返回 <span class="arithmatex">\(e\)</span> 的 <span class="arithmatex">\(x\)</span> 次方，由于公式返回的是 <span class="arithmatex">\(-x\)</span> 次方，所以 <span class="arithmatex">\(p\)</span> 和 <span class="arithmatex">\(q\)</span> 之间的差异越大，互相之间的贡献越小：</p>
<div class="arithmatex">\[
w_{z}=\exp \left(-\frac{|z(p)-z(q)|}{\sigma_{z}|\nabla z(p) \cdot(p-q)|+\epsilon}\right)
\]</div>
<p>分母中的 <span class="arithmatex">\(|\nabla z(p) \cdot(p-q)|\)</span> 代表深度的梯度 * 两点间的距离。考虑这样一个情况：当 <span class="arithmatex">\(p\)</span> 和 <span class="arithmatex">\(q\)</span> 之间的深度差异特别大，但是是由于深度梯度导致的（比如上图中的 A点 和 B点），<span class="arithmatex">\(p\)</span> 和 <span class="arithmatex">\(q\)</span> 仍然需要考虑它们之间的贡献，这个贡献不应该因为它们之间深度差异很大就抹除。在这样一种情况下，就需要 <span class="arithmatex">\(|\nabla z(p) \cdot(p-q)|\)</span> 这个分母项（深度的梯度 * 两点间的距离）来使得整个 <span class="arithmatex">\(x\)</span> 的值仍然较小，最终的计算贡献才能较大。此处还可以理解为：虽然 <span class="arithmatex">\(p\)</span> 和 <span class="arithmatex">\(q\)</span> 的绝对深度差异很大，但是投影到其法线的切平面上的深度差异很小（例如上图中，如果 AB 所在的表面是光滑的，则可以认为二者的投影到其法线的切平面上的深度差异为0）</p>
<p><span class="arithmatex">\(\epsilon\)</span> 是一个额外项，其作用是避免分母为0或接近0的情况，即两点足够接近导致最后的数值太大的情况</p>
<p><span class="arithmatex">\(\sigma_{z}\)</span> 是一个用来控制指数衰减的快慢的参数，或者理解为控制深度 depth 的影响大还是小</p>
<h4 id="2normal">（2）Normal<a class="headerlink" href="#2normal" title="Permanent link">&para;</a></h4>
<div align=center>
<img src="../assets/image-20230718160113-nrxjss6.png" width = "25%" alt = "SVGF 考虑深度 Normal 因素" /> 
<figcaption>SVGF 考虑深度 Normal 因素</figcaption>
</div>

<div class="arithmatex">\[
w_{n}=max(0,n(p)\cdot n(q))^{\sigma_{n}}
\]</div>
<p>直接使用法线的点乘结果就可以基本表示 <span class="arithmatex">\(p\)</span> 和 <span class="arithmatex">\(q\)</span> 之间的差异，点乘结果越大说明法线方向越接近</p>
<p><span class="arithmatex">\(\sigma_{n}\)</span> 是一个用来控制指数衰减的快慢的参数，或者理解为控制法线的影响大还是小</p>
<p>需要注意的是如果场景应用了法线贴图，就需要使用剔除掉法线贴图的最原始的场景来进行上述计算</p>
<h4 id="3luminance">（3）Luminance<a class="headerlink" href="#3luminance" title="Permanent link">&para;</a></h4>
<div align=center>
<img src="../assets/image-20230718160323-3olms6m.png" width = "25%" alt = "SVGF 考虑深度 Luminance 因素" /> 
<figcaption>SVGF 考虑深度 Luminance 因素</figcaption>
</div>

<div class="arithmatex">\[
w_{l}=\exp \left(-\frac{\left|l_{i}(p)-l_{i}(q)\right|}{\sigma_{l} \sqrt{g_{3 \times 3}\left(\operatorname{Var}\left(l_{i}(p)\right)\right)}+\epsilon}\right)
\]</div>
<p>在考虑颜色差异时，最简单就是应用双边滤波。但是这会存在一个问题：当图像存在噪声的时候，对一些极亮或者极暗的点的颜色如果也进行滤波处理就会出现错误。因此，对于这些噪声点，在实际滤波的过程中就不应该参与贡献。SVGF 就利用方差解决了这一问题</p>
<p>分母中的 <span class="arithmatex">\(Var\left(l_{i}(p)\right)\)</span> 表示计算 点P 周围一定范围内的方差；同时可以利用时间域得到上一帧的 Variance 进行一个插值；<span class="arithmatex">\(\sqrt{g_{3 \times 3}\left(\operatorname{Var}\left(l_{i}(p)\right)\right)}\)</span> 则表示对周围 3x3 区域内的方差做一次空间上的滤波得到最终的 Variance。这个过程就是利用两次空间域和一次时间域的滤波得到 点P 的一个精准的 Variance 值</p>
<p>综上所述，SVGF 可以得到很好的 RTRT 结果，但是它仍然无法解决时间域滤波导致的残影问题</p>
<h3 id="2recurrent-autoencoder-rae">2）Recurrent AutoEncoder (RAE)<a class="headerlink" href="#2recurrent-autoencoder-rae" title="Permanent link">&para;</a></h3>
<p>Recurrent AutoEncoder (RAE) 方法基于神经网络，是一种后处理的技术，输入 noisy 的图和 G-buffer，利用 Recurrent 方法自动累积 temporal 的结果来进行滤波得到一张 clean 的图。具体过程涉及神经网络在此不做详细解释</p>
<div align=center>
<img src="../assets/image-20230718165111-7eqri0s.png" width = "50%" alt = "RAE 示意图" /> 
<figcaption>RAE 示意图</figcaption>
</div>

<p>对上述两种降噪方法进行对比如下：</p>
<div align=center>
<img src="../assets/image-20230718165359-z9sl7p3.png" width = "50%" alt = "SVGF 和 RAE 对比" /> 
<figcaption>SVGF 和 RAE 对比</figcaption>
</div>

<p>需要注意的是，虽然目前看起来 RAE 方法的速度和质量仍然比不上 SVGF，但是考虑到未来实时光追的 SSP 数量增加会显著增加 SVGF 的计算量，并且硬件发展已经有支持神经网络计算的 tensor core，RAE 方法未来的上限很可能会比 SVGF 更高</p>
<p>本篇笔记主要参考了以下这篇博客，感谢 <a href="https://yangwc.com/about"><strong>WC Yang</strong></a> 大佬的分享：</p>
<p><a href="https://yangwc.com/2021/08/01/RTRT/">高质量实时渲染：实时光线追踪 | YangWC&apos;s Blog</a></p>
<hr />
<p>2023年7月
ziao德</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ziao德 CC-BY-4.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://space.bilibili.com/184359860" target="_blank" rel="noopener" title="Bilibili | ziao德" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79 0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0s16.1 2.868 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0c8.8 0 16.1 2.868 21.9 8.603 5.7 5.737 8.6 12.997 8.6 21.797 0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1zm-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8 6.3-6.5 9.7-14.3 10.1-23.5V173.8zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5-9.6 0-17.5-3.2-23.6-9.5-6.1-6.3-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2 6.3-6.3 13.2-9.6 23.3-10 9.2.4 17 3.7 23.3 10zm191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.1 6.3-14 9.5-23.6 9.5-9.6 0-17.4-3.2-23.6-9.5-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2 6.3-6.3 14.1-9.6 23.3-10 9.2.4 17 3.7 23.3 10z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/cxd-Gilneas" target="_blank" rel="noopener" title="GitHub | ziao德" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.top", "navigation.indexes", "navigation.sections", "navigation.expand", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="../../../../mkdocs/javascripts/mathjax.js"></script>
        
      
        
          <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        
      
        
          <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
    
  </body>
</html>